<?xml version="1.0" encoding="utf-8" ?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
<title-info>
<genre match="100">child_verse</genre>
<author>
<first-name>Юлия</first-name>
<middle-name>Анатольевна</middle-name>
<last-name>Ставская</last-name>
</author>
<book-title>Жажда</book-title>
<lang>ru</lang>
</title-info>
<document-info>
<author>
<first-name/>
<last-name/>
</author>
<program-used>OOoFBTools-2.38 (ExportToFB21)</program-used>
<date value="2019-07-21">21.07.2019</date>
<id>24B5AEA1-3763-421C-9DF0-AFF7C51FAB91</id>
<version>1.0</version>
</document-info>
</description>
<body>
<section>
<p><strong>Юлия Ставская</strong></p>
<empty-line/>
<empty-line/>
<p>«Не страшитесь совершенства.</p>
<p>Оно вам нисколько не грозит»</p>
<p><emphasis>Сальвадор Дали</emphasis></p>
<empty-line/>
<empty-line/>
<p>«Я страдаю от жажды, о Говинда,</p>
<p>и на этом длинном пути моя жажда </p>
<p>ничуть не уменьшилась»</p>
<p><emphasis>Герман Гессе «Сиддхартха»</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Вместо предисловия</strong></p>
</title>
<p>«Пишущий стихотворение пишет его прежде всего потому, что стихосложение – колоссальный ускоритель сознания, мышления, мироощущения. Испытав это ускорение единожды, человек уже не в состоянии отказаться от повторения этого опыта, он впадает в зависимость от этого процесса, как впадают в зависимость от наркотиков или алкоголя. Человек, находящийся в подобной зависимости от языка, я полагаю, и называется поэтом».</p>
<p><emphasis>Иосиф Бродский</emphasis>  <emphasis>(Из Нобелевской лекции, 1987)</emphasis></p>
<p></p>
<empty-line/>
<p>Мне, собственно, добавить к этому нечего.</p>
<p>Могущий вместить да вместит. </p>
<empty-line/>
<p>И спасибо всем, кто так или иначе помог мне стать собой, выжить при этом  и собой остаться: Игорю Глебовичу Дику, Яне Александровне Часовой, Георгию Адольфовичу Тотсу, Юрию Михайловичу Лотману, Заре Григорьевне Минц,  Константину Ивановичу Логачеву, Виктору Кривулину…</p>
<p>Светлая им память.</p>
<empty-line/>
<p><emphasis>Юлия Ставская</emphasis></p>
<p><emphasis>(Октябрь 1999 г., март 2008 г.)</emphasis></p>
</section>
<section>
<title>
<p></p>
<p><strong>Из цикла «Серебряный мост»</strong></p>
</title>
<section>
<title>
<p><strong>Соло в шахматы</strong></p>
</title>
<p>Жизнь — соло. Вам не кажется, струна</p>
<p>слетает на одной и той же ноте</p>
<p>для тех, кто понимает, что в цейтноте,</p>
<p>что жизнь к последней клетке сведена.</p>
<empty-line/>
<p>Не кажется ли Вам, что потолок</p>
<p>подчас определяет наши стены,</p>
<p>что знаки предвещают перемены</p>
<p>лишь тем, кто из расчерченности смог</p>
<empty-line/>
<p>шагнуть вне ожидания. И все же</p>
<p>оставить смысл ушедший за собой,</p>
<p>не кажется ли Вам, что ход иной</p>
<p>для выхода уже и невозможен?</p>
<empty-line/>
<p><emphasis>СПб -1987</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Голгофа</strong></p>
<p><emphasis>Светлой памяти</emphasis>  <emphasis>Я.А.Часовой</emphasis></p>
</title>
<empty-line/>
<p>Иисус стоял, благославляя мир.</p>
<p>Пейзаж был скуден. Люди - равнодушны.</p>
<p>Жара спадала. Был обещан пир.</p>
<p>И где-то плакал мальчик непослушный.</p>
<empty-line/>
<p>У женщин были хлопоты весь день.</p>
<p>Мужчины собирались для похода.</p>
<p>У всех предметов удлинялась тень</p>
<p>и до и после нулевого года.</p>
<empty-line/>
<p>Иисус стоял. Мерещилcя ответ.</p>
<p>И смерти долго не было. Но Слово</p>
<p>уже томилось, брошенное вслед</p>
<p>стоящему поодаль Крысолову.</p>
<empty-line/>
<p>СПб  <emphasis> 88</emphasis></p>
</section>
<section>
<title>
<p><strong>Будда улыбается</strong></p>
</title>
<p>C.С. </p>
<p>Две маленьких капельки (ай–яй–яй) у Вас на щеках...</p>
<p>Рыбка-бананка удивительно тихо плывет в облаках.</p>
<p>Невесте сегодня лилию выплетали из кос,</p>
<p>и безнадежным взрослым ребенок дарил свой вопрос...</p>
<empty-line/>
<p>О, герой, победивший шестнадцать мельниц,</p>
<p>двадцать два искушения и несчастливый брак,</p>
<p>в какое–то полнолуние и Ваша душа переселится — </p>
<p>это бывает как счастье, принятое натощак;</p>
<p>как смертельный трюк комара, атакующего человека, </p>
<p>как внезапное солнце в декабре в Петербурге;</p>
<p>как льстящая нам линия на полотнах Эль– Греко</p>
<p>(без оглядки на Босха и, тем более, на Демиурга)...</p>
<empty-line/>
<p>О пылинка – Душа, возлюбившая Дао,</p>
<p>запускающая крокодилов познания</p>
<p>в живую плоть Мира (или еще куда там?)</p>
<p>о, пылинка–душа, настигающая с опозданием…</p>
<empty-line/>
<p>Се — закон для паломника: всегда меж собакой и волком.</p>
<p>Холодная тень свободы, обреченность играть без фальши...</p>
<p>Господин Никто, рисующий на китайском шелке</p>
<p>русский сорокоградусный стих (чтобы дальше</p>
<p>переводить на санскрит иль фарси слово “похмелье”</p>
<p>или слово “пи-дец”...</p>
<p>Так англичанка спрашивает: “Русский Емелья</p>
<p>сльез с печи наконец?”)</p>
<empty-line/>
<p>И я говорю:</p>
<p>                                              Не правда ли, какое прекрасное утро?</p>
<p>И посрамив цветочницу Мону Лизу, улыбается Будда...</p>
<empty-line/>
<p><emphasis>Москва, июнь 1996</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Серебряный мост</strong></p>
</title>
<p>Этот мост был серебряным даже при свете дня.</p>
<p>Этот мост по ночам уводил меня от меня.</p>
<p>Когда марево юга и севера долгий снег</p>
<p>отрывали меня для жизни из царства нег, — </p>
<p>о, как я не хотела! Как горько дышала в воду,</p>
<p>как себя отдавала земному царю в угоду,</p>
<p>а потом возвращалась и видела: тот же мост,</p>
<p>и ласкала его серебро и любила за то, как прост...</p>
<p>И твердила ему у ограды узор строки,</p>
<p>и ждала от него серебра... Серебра руки!..</p>
<empty-line/>
<p>Уподобится, видно, было не так легко, — </p>
<p>я плыву по реке, а серебряный мост далеко...</p>
<empty-line/>
<p> <emphasis>88</emphasis></p>
</section>
<section>
<title>
<p><strong>Повелитель тростинок</strong></p>
</title>
<p><emphasis>«Где будешь ты, Гай, там буду и я, Гайя»</emphasis></p>
<p> <emphasis>(Римская брачная заповедь)</emphasis></p>
<empty-line/>
<p>Где ветер живет высоко в облаках,</p>
<p>Где нет ни примет, ни тропинок,</p>
<p>Туда отправляйся на длинных ногах,</p>
<p>Мой Князь, Повелитель тростинок.</p>
<empty-line/>
<p>Ты флейтой своей проложи туда путь:</p>
<p>Танцующий призрак не будет страшен.</p>
<p>И Бог, что захочет в тебя заглянуть,</p>
<p>Введет тебя в Царство Высоких Башен.</p>
<empty-line/>
<p>Тогда ты не мешкай и выбери ту, </p>
<p>Которой меж них не будет…</p>
<p>И помни: ты должен ваять Пустоту, </p>
<p>Которой боятся люди.</p>
<empty-line/>
<p>Не смешивай краски, не жалуй грязь</p>
<p>И тайны своей не открой</p>
<p>И Дьявол к тебе не войдет, мой Князь,</p>
<p>Затем, что я буду с тобой...</p>
<empty-line/>
<p><emphasis>СПб, Смоленское кладбище, 1991г</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Омут</strong></p>
</title>
<p>Я в темную воду глядела одна</p>
<p>и видела: тени всплывают со дна,</p>
<p>круги то сжимались, то вновь расходились,</p>
<p>и тени любимых дробились, </p>
<p>                                                                          дробились...</p>
<p>И сердце глотало мечту и отраву,</p>
<p>о, сколько, вы правы, представьте, вы правы....</p>
<p>Иная реальность, бессмертные лица — </p>
<p>желанная, белая шея страницы...</p>
<empty-line/>
<p>На что я пишу, для кого я пишу...</p>
<p>Я ризу поэта на солнце сушу.</p>
<p>Вот новая тень появилась в пруду — </p>
<p>любовь закатилась копейкой по льду...</p>
<empty-line/>
<p>Мое  вожделенье, отрада моя!</p>
<p>Так все возвращалось на круги своя.</p>
<p>желание омута — омут вдвойне:</p>
<p>с омутом омута наедине...</p>
<empty-line/>
<p>                                                 <emphasis> 89</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Жажда</strong></p>
</title>
<p>В этой жажде, в этой жизни</p>
<p>Я ищу ручей - напиться</p>
<p>Припадаю я губами</p>
<p>К раскаленному песку…</p>
<p>Мне сказали, что однажды</p>
<p>Каждый свой ручей находит</p>
<p>Что у каждого в пустыне</p>
<p>Есть свой собственный ручей</p>
<p>	Мне ни лет, ни губ не жалко</p>
<p>Утоление всей жажды – мой ручей</p>
<p>Его водою упиваясь, я умру…</p>
<p>	В этой жажде, в этой жизни</p>
<p>Я ищу ручей – напиться</p>
<p>Припадаю я губами</p>
<p>К раскаленному песку…</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>По ночной Неве кружева плывут</strong></p>
</title>
<p>По ночной Неве кружева плывут</p>
<p>Расскажи, чужой, как меня зовут…</p>
<p>По изломам плит, мимо светлых окн</p>
<p>Мимо всех оград, мимо всех дорог</p>
<p>Я иду-бреду</p>
<p>По крестам-теням</p>
<p>Я ладонь кладу</p>
<p>Деревам</p>
<p>По ночной Неве моя боль течет…</p>
<p>Как черна вода, звездочет!</p>
<p>Подари мне песнь </p>
<p>в серебристой мгле</p>
<p>Это будет мой</p>
<p>Поцелуй земле</p>
<p>Кружевной налет</p>
<p>Льдистый свет в воде</p>
<p>Ты плыви, плыви по моей беде</p>
<p>Будешь там , где он, прорасти звездой</p>
<p>Посвети ему, посвети постой </p>
<p>И сама бы я</p>
<p>Стала тем лучом</p>
<p>И сама бы я </p>
<p>Стала той свечой</p>
<p>На его пути</p>
<p>На его груди…</p>
<p>По ночной Неве кружева плывут</p>
<p>Расскажи, чужой, как года идут…</p>
</section>
</section>
<section>
<title>
<p></p>
<p><strong>Из Цикла «Случайная земля»</strong></p>
</title>
<section>
<empty-line/>
</section>
<section>
<title>
<p><strong>Она была цветком</strong></p>
</title>
<p>                                                                                                Она была цветком,–</p>
<p>как я любил</p>
<p>          единственный бутон на тонкой ножке!</p>
<p>И как я помню день перерожденья</p>
<p>ее в полынь...</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Тишина сквозь тиканье часов</strong></p>
</title>
<empty-line/>
<p>Тишина сквозь тиканье часов.</p>
<p>Луна — сквозь двойную раму.</p>
<p>Поздно!</p>
<p>да–да, уже поздно: ночь.</p>
<p>              Весь мир с чужого  плеча сегодня,</p>
<p>  И я не умею носить костюмы,</p>
<p>которые он предлагает мне…</p>
<empty-line/>
<empty-line/>
<empty-line/>
</section>
<section>
<title>
<p><strong>Я нищею была всегда</strong></p>
</title>
<empty-line/>
<p>Я нищею была всегда.</p>
<p>Случайный хлеб мне боги посылали</p>
<p>Случайные глаза, бывало, ждали;</p>
<p>В горсти была случайная вода...</p>
<empty-line/>
<p>И даже если видели меня</p>
<p>Тоскующей, жалеющей о чем то,</p>
<p>Я знала: то случайные обломки;</p>
<p>Я знала: то случайная земля...</p>
<empty-line/>
<p><emphasis>СПб  85<strong>.</strong></emphasis></p>
</section>
<section>
<title>
<p><strong>Гончарный круг</strong></p>
</title>
<p>Моя рука сегодня не верна,</p>
<p>Гончарный круг, увы, остановился,</p>
<p>Божественная глина застывает</p>
<p>Беспомощным, как сердце, мятым комом…</p>
<p>И я опять сегодня убедилась,</p>
<p>Что тает воск, что гаснет сигарета,</p>
<p>Что холодно зимой и что охотней</p>
<p>Забудусь сном, чем мыслями над кругом…</p>
<p>Гончарный круг, увы, остановился,</p>
<p>«увы» я говорю уже во сне….                </p>
</section>
<section>
<title>
<p><strong>Когда я была в детстве</strong></p>
</title>
<p>Когда я была в детстве</p>
<p>Я думала: даже у ночи</p>
<p>Не хватит мантильи</p>
<p>Чтобы весь мир для меня закрыть</p>
<empty-line/>
<p>Когда я живу теперь</p>
<p>Я все чаще думаю</p>
<p>Что весь мир бессилен</p>
<p>Перед тем, что я просто</p>
<p><emphasis>Закрою глаза…</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>А во дворе играют дети…</strong></p>
</title>
<p>А во дворе играют дети…</p>
<p>На головках у них – одуванчики детства,</p>
<p>Они еще желты…</p>
<p>Только мой облетел одуванчик…</p>
<p>Идет молчаливо мимо детей</p>
<p>Наш старенький учитель…</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>В кухоньке на обоях – ветряные мельницы</strong></p>
</title>
<p><emphasis>Тане Сигаловой</emphasis></p>
<empty-line/>
<p>В кухоньке на обоях – ветряные мельницы,</p>
<p>Они дружно машут крыльями</p>
<p>И их нельзя сосчитать…</p>
<p>И мы – два маленьких Дон-Кихота –</p>
<p>С беспокойством оглядываемся</p>
<p>И поворачиваемся к ним лицом –</p>
<p>Но все время не получается…</p>
<empty-line/>
<empty-line/>
</section>
<section>
<title>
<p><strong>Тот перстень зла</strong></p>
</title>
<p>Тот перстень зла, что всуе обронила</p>
<p>вчера,</p>
<p>сегодня мне насильно</p>
<p>был на руку надет </p>
<p>                                                    в другой оправе...</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Зачем трагичен мир</strong></p>
</title>
<p>Зачем трагичен мир?</p>
<p>Зачем мне в этом мире</p>
<p>Является так часто старый Лир,</p>
<p>Что я нашла в отчаявшемся Лире?</p>
<p>Зачем я горечь раннюю искала</p>
<p>Зачем желанья в пепел превращала</p>
<p>Зачем так рано мне дано понять</p>
<p>Что значит одиночества печать?</p>
<empty-line/>
<p>Я становлюсь прозрачнее – не злей,</p>
<p>Я – шут всех одиноких королей</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Попытка совершенства</strong></p>
</title>
<p>Чем нежнее мы любим, </p>
<p>тем больше приносим мы зла.</p>
<p>Душ отрытых меня обожгло</p>
<p>совершенство.</p>
<p>Как ужасна цена</p>
<p>за преступное наше блаженство,</p>
<p>за сведение жизни в удел ремесла.</p>
<empty-line/>
<p>Если б жили без тел</p>
<p>наши алчные, страшные души,</p>
<p>нам бы — каждому! — разве</p>
<p>хватило б Земли?</p>
<p>“Мир весь — мой! </p>
<p>я играл,</p>
<p>создавал и разрушу” — </p>
<p>всемогущество душ человечество в ад низвели.</p>
<empty-line/>
<p>  Что нам Мальтус, когда</p>
<p>                          этой бешеной ноше,</p>
<p>                                                              ей одной  - не хватает</p>
<p>                                                                                                        Вселенной давно!</p>
<p>Ты печален, что мир </p>
<p>одинок и заброшен — </p>
<p>не с того ль, что других</p>
<p>нам вмещать не дано?</p>
<p>                                                                <emphasis> 85.</emphasis></p>
<empty-line/>
<empty-line/>
</section>
<section>
<title>
<p><strong>Как будто можно...</strong></p>
</title>
<p>                  Как будто можно вызвать, попросить!</p>
<p>Уже не крик – молчанье после крика.</p>
<p>Жестокость паузы  - как белая гвоздика –</p>
<p>Мне под ноги. И надо наступить.</p>
<p>                  Как будто можно так, закрыв глаза</p>
<p>Обнять лишь то, что сердцу не смертельно,</p>
<p>Не выронить случайно рукоделье,</p>
<p>В пыли банальной ног не увязать.</p>
<p>                  Как будто можно в детской суете</p>
<p>Слезливой мыслью Бога сделать явью</p>
<p>И жертвоприношеньем от бесславья</p>
<p>Раз навсегда отбиться на черте</p>
<p>                                                                                        Как будто можно…..</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Дева Мария</strong> </p>
</title>
<p>Подними этот крест и взвали</p>
<p>на плечи - другому,</p>
<p>сожги до тла корабли</p>
<p>и не верь горловому кому.</p>
<p>Уж кому–кому, не тебе</p>
<p>плакать навзрыд.</p>
<p>Скажи Марии, божьей рабе,</p>
<p>что ты не будешь убит.</p>
<p>Что жизнь уготовила для тебя</p>
<p>смерть на перине,</p>
<p>и пусть не плачет, тебя любя,</p>
<p>дева Мария.</p>
<p>Ты будешь строить пустые дома,</p>
<p>сажать сады из смоковниц</p>
<p>(проклятых) и не испугает тьма</p>
<p>твоих - до Марии и после - любовниц.</p>
<p>У тебя есть дар вышагивать в ногу</p>
<p>и даже быть впереди.</p>
<p>Оставь Марию убитому Богу,</p>
<p>оставь ее, отойди.</p>
<p>С годами останется только - имя,</p>
<p>но имя легко забыть.</p>
<p>тебе не дано говорить простыми</p>
<p>словами, как не дано любить.</p>
<empty-line/>
<p><emphasis>88</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Молитва о битнике</strong></p>
</title>
<empty-line/>
<p>Помолюсь за тебя в ночи,</p>
<p>замерзающем на ветру.</p>
<p>Не хочу про любовь — молчи.</p>
<p>только будь живым поутру.</p>
<empty-line/>
<p>Будь на прежнем своем пути,</p>
<p>говори: не держи, пусти!</p>
<p>Отпускаю и помолюсь</p>
<p>как умею. Почти смирюсь.</p>
<empty-line/>
<p>В ясном храме зажгу свечу:</p>
<p>сохрани его и спаси.</p>
<p>Обо всем остальном — молчу...</p>
<p>Как там? Боже, иже еси...</p>
<empty-line/>
<p>Да святится Имя Твое,</p>
<p>да приидет Царствие... Нет:</p>
<p>сохрани его для нее,</p>
<p>дай им путь, уводящий в Свет,</p>
<empty-line/>
<p>дай им малости на Земле,</p>
<p>дай согреться в дорожной мгле, — </p>
<p>хоть немного всего того,</p>
<p>что хотела она  для него.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Марине Цветаевой</strong></p>
</title>
<p><emphasis>«Что же мне делать, слепцу и пасынку…»</emphasis></p>
<p><emphasis>М.Ц.</emphasis></p>
<empty-line/>
<p>Мир убивает — лишних.</p>
<p>Воля его всевышних — </p>
<p>гармония — жесткая мера.</p>
<p>Не выживет все, что слишком.</p>
<p>Черному — смерть.</p>
<p>                                Белому — смерть.</p>
<p>Серо.</p>
<p>Марина! Я это — о Вас.</p>
<p>Я это для Вас, Марина!</p>
<p>Помните,</p>
<p>                      как в первый раз</p>
<p>Вас Жизнь покорила?!</p>
<p>Помните,  как потом</p>
<p>Она же и покарала?</p>
<p>Марина!</p>
<p>                      Опять в мой дом</p>
<p>Дыханье и близость шквала!</p>
<p>Безмерная,</p>
<p>                            где узнала, </p>
<p>что миром обречена?</p>
<p>Осознана и сочтена</p>
<p>вина.</p>
<p>Марина - Какая рана!</p>
<p>откликнитесь!</p>
<p>                                      Нет, не слышу.</p>
<p>Марина, о рано, рано</p>
<p>Суд учинили высший!</p>
<p>Должно быть, могила Ваша</p>
<p>созвездие Тишина...</p>
<p>Святою и бесшабашной,</p>
<p>раздаривавшей сполна,</p>
<p>я знала Вас полной жизни,</p>
<p>прожившей ее стократ.</p>
<p><emphasis>Но жизнь – не нужна Отчизне…</emphasis></p>
<p><emphasis>Но женщине – не простят.</emphasis></p>
<p>Все — ложь.</p>
<p>Присягаю бездне</p>
<p>безмерностью Ваших уст,</p>
<p>поэты не бесполезны,</p>
<p>поэты-не-бесполезны,</p>
<p>Да вечно алеет куст</p>
<p>рябины — последней Песней.</p>
<p>                                                                                                          82</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Стрелки часов образуют мост</strong></p>
</title>
<p>Стрелки часов образуют мост</p>
<p>Отсюда — туда. Механизм их прост.</p>
<p>Мост изогнулся под тяжестью взгляда...</p>
<p>Времени больше нет и не надо.</p>
<empty-line/>
<p>В круге без стрелки, где я живу,</p>
<p>  час предугадан, когда зову,</p>
<p>если за восемь мостов дороги</p>
<p>ты не успеешь, стекла не трогай,</p>
<empty-line/>
<p>не прикасайся к нему руками</p>
<p>или потрескавшими губами,</p>
<p>не ворожи над пространством тайно...</p>
<p>ждать тебя вечно, найти случайно -</p>
<empty-line/>
<p>все, что дано мне - спаси нас Бог</p>
<p>на перекрестках слепых дорог...</p>
<p><emphasis> 87.</emphasis></p>
<empty-line/>
<empty-line/>
</section>
<section>
<title>
<p><strong>Жить долго, жить мучительно и страшно</strong></p>
</title>
<p>Жить долго, жить мучительно и страшно,</p>
<p>жить из последних сил, себе назло,</p>
<p>всегда и всюду быть позавчерашним,</p>
<p>оправдываться: слишком не везло,</p>
<p>казнить себя и быть чумой для близких,</p>
<p>меж “да” и “нет” мучительно повиснуть</p>
<p>и угасать...</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Жажда</strong></p>
</title>
<p>Слова уже бессильны надо мной,</p>
<p>но тень встающего </p>
<p>                              молчанья за спиной,</p>
<p>несказанная тень, которой даже</p>
<p>за час до смерти мне не расплескать,</p>
<p>навек ко мне приставлена стоять</p>
<p>и шириться, расти, пока однажды...</p>
<empty-line/>
<p>да–да, слова бессильны надо мной, — </p>
<p>тень в переводе на молчанье значит:</p>
<p><emphasis>жажда</emphasis></p>
<empty-line/>
<p> <emphasis>85–87</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Тоска и дождь</strong></p>
</title>
<p>Тоска и дождь. Скучать и злиться.</p>
<p>Потом начать, потом забыться,</p>
<p>потом, перебирая лица,</p>
<p>досадливо наморщить лоб</p>
<p>припомнив, ощутить озноб,</p>
<p>слоняться по чужой квартире...</p>
<empty-line/>
<p>Что оставляем мы в том мире,</p>
<p>что остается в нас самих?..</p>
<p>Не вздох, но хуже — беспокойство,</p>
<p>Безвременье и безгеройство,</p>
<p>слова “а помните?”  иль стих...</p>
<empty-line/>
<p><emphasis> 89</emphasis></p>
<empty-line/>
<empty-line/>
</section>
</section>
<section>
<title>
<p> <strong>Из Цикла «Crazy»</strong></p>
</title>
<section>
<p><emphasis>«MV wide love is crazy»</emphasis> </p>
<p><emphasis>Jim Morrison</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Новая Маргарита</strong></p>
</title>
<p>Доктор, поймите, я не могу иначе...</p>
<p>дождь плачет, я тень его плача,</p>
<p>и этого слишком уж много, если</p>
<p>довольно дыхания спящего рядом,</p>
<p>но я боюсь смерти,</p>
<p>зимой не люблю Ленинграда.</p>
<empty-line/>
<p>Раньше произнесение слова, поверьте,</p>
<p>имело какой-то смысл, вероятно.</p>
<p>Тень же от слова невнятна.</p>
<p>Взять бы что говорила обратно:</p>
<p>одни потери и пятна.</p>
<empty-line/>
<p>Доктор, увы, я себе не верю,</p>
<p>на минуту верю входящим,</p>
<p>уходящим — верю всю жизнь.</p>
<p>Пусть счастье приходит к спящим.</p>
<p>Пусть зыбкий баланс, но - баланс!</p>
<p>Под  окнами мною любимых</p>
<p>не разъезжает мой дилижанс.</p>
<p>Вообще-то я раньше чем нужно прощалась,</p>
<p>я тогда зеркал не пугалась,</p>
<p>молилась вечности:  - Боже, не дай мне...</p>
<p>Я дождь на камни.</p>
<p>Ни дождь, ни  камень не знают смерти.</p>
<empty-line/>
<p>Бубликом слов никого не мерьте!</p>
<empty-line/>
<p>слова дожидаются лучшего часа,</p>
<p>и мне безразлично, что эта масса</p>
<p>времени и пространства,</p>
<p>обременяющих жизнь, пройдет.</p>
<p>я не готова на постоянство.</p>
<p>я знаю, что существует тот,</p>
<p>кто говорил:  возлюби</p>
<p>ближнего своего!</p>
<p>(я могу любить, пока вижу),</p>
<p>возлюби чужого, как моего!</p>
<p>(я думаю только о том, что ближе).</p>
<empty-line/>
<p>Бывает желанна любовь живых,</p>
<p>но, знаете, тень ощущает банкротство,</p>
<p>тень понимает свое сиротство...</p>
<p>Оболочка куколки бабочке мстит,</p>
<p>мотылек, как и прежде, на свет летит.</p>
<p>Вообще-то я часто скучаю,</p>
<p>представляю Булгакова,</p>
<p>когда он думал о Шарике...</p>
<empty-line/>
<p>Но вот неформалы верят  в систему...</p>
<p>Государство верит в систему,</p>
<p>ученые верят в систему,</p>
<p>матери верят в систему,</p>
<p>но это, знаете, скользкая тема</p>
<p>и не моя...</p>
<empty-line/>
<p>Пожалуй, я верю в движение Броуна,</p>
<p>в Хаос</p>
<p>и В Жизнь Без Надежды.</p>
<empty-line/>
<p>Мир — пародия на совершенство.</p>
<p>Совершенство же, доктор, не даст блаженства.</p>
<p>(Не знаю, как думает декадентство).</p>
<p>Искусство бессмысленно как любовь,</p>
<p>и оба они  - враждебны жизни,</p>
<p>то есть балансу — искусству тихо</p>
<p>сидеть на сеансе,</p>
<p>а также искусству ходить по канату, — </p>
<p>вижу, что ходят, но как?</p>
<empty-line/>
<p>Согласитесь,</p>
<p>в рамках избранных правил</p>
<p>каждый достоин того, что имеет.</p>
<p>Сознание века, увы, сатанеет:</p>
<p>думают ведь не о смене систем,</p>
<p>а о структуре самой системы,</p>
<p>но я опять уклоняюсь от темы.</p>
<p>Быстро меняются рамки избранных правил,</p>
<p>быстро проходят в дамки...</p>
<p>(доктор, мой разум меня оставил!)</p>
<empty-line/>
<p>Структуралисты, фрейдисты, нацисты…</p>
<p>рассудочный мир откровенен слишком.</p>
<p>Правдоподобие, доктор, давит.</p>
<p>Радовать могут одни детишки...</p>
<p>(доктор, мой разум меня не оставит?)</p>
<p>Я иногда понимаю Бродского.</p>
<p>Он — тоже тень чего-то сиротского.</p>
<p>Но кто нами правит?</p>
<empty-line/>
<p>В философию я, признаю, не верю.</p>
<p>Может быть, нам приоткроются двери</p>
<p>в Истину, доктор, в Надежду, в Бога?</p>
<p>Впрочем, вопросы звучат убого,</p>
<p>слова мои не отражают мыслей</p>
<p>и существуют по правилам слов…</p>
<p><emphasis>Тарту - СПб - 87</emphasis>    </p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Безъядые Кобры</strong></p>
</title>
<p><emphasis><strong>(небольшая поэма о сверстниках)</strong></emphasis></p>
<p></p>
<p>Я </p>
<p>ненавижу  </p>
<p>                        фальшь.</p>
<p>Когда я имею силы на чувство,</p>
<p>я ненавижу фальшь.</p>
<p>На это уходят годы,</p>
<p>на это уходит жизнь,</p>
<p>но это не значит,</p>
<p>нет, вовсе не значит,</p>
<p>что объект моей ненависти убывает…</p>
<p>но я все равно ненавижу фальшь.</p>
<empty-line/>
<p>Пусть я из “утраченного поколенья”,</p>
<p>из поколенья тех поколений,</p>
<p>что заплаты ставили на коленях</p>
<p>в первую очередь;</p>
<p>и вот я тихо, </p>
<p>как делают змеи,</p>
<p>чтобы сберечь для удара силы,</p>
<p>заявляю, что я ненавижу фальшь.</p>
<p>Мой яд растрачен</p>
<p>одними в  опытах на других.</p>
<p>Я лишь раздуваю шею,</p>
<p>Я -  Королевская Кобра,</p>
<p>у которой украли яд</p>
<p>и нет и не было королевства.</p>
<empty-line/>
<p>Меня не боится никто.</p>
<p>В меня может каждый потыкать пальцем,</p>
<p>захохотать в лицо,</p>
<p>но  сказать, что я одобряю ложь,</p>
<p>не может никто.</p>
<empty-line/>
<p>Мое поколение канет безвестным,</p>
<p>пусть.</p>
<p>Будущее — не душевнобольным,</p>
<p>не циникам и педерастам,</p>
<p>не самоубийцам и графоманам,</p>
<p>и не отшельникам, тихо бредущим туда,</p>
<p>на Восток, где они никому не нужны.</p>
<p>Я признаю: нас нигде не ждут.</p>
<p>Но за нас никто никогда не скажет,</p>
<p>что  мы одобряем,</p>
<p>                                              мы,</p>
<p>                                                        Безъядые Кобры,</p>
<p>что мы одобряем </p>
<p>ложь.</p>
<p>Мы — сыты!</p>
<p>И я отвечаю за то, что знаю,</p>
<p>и мы отвечаем за то, что знаем.</p>
<p>Мы — поколение дегустаторов:</p>
<p>с любыми примесями правды</p>
<p>мы различаем фальшь.</p>
<p>Достаточно йоты — </p>
<p>и мы раздуваем шеи,</p>
<p>мы, Безъядые Кобры.</p>
<p>Мы знаем, что с этим талантом</p>
<p>нигде не живут (тем лучше).</p>
<empty-line/>
<p>Сидят на иглах мои собратья;</p>
<p>сидят на шеях мои собратья,</p>
<p>торчат на звуках мои собратья,</p>
<p>стоят за водкой мои собратья,</p>
<p>и вены режут мои собратья</p>
<p>в надежде, что выйдет </p>
<p>яд.</p>
<empty-line/>
<p>Мы канем в безвестность, — </p>
<p>ведь яд украден.</p>
<p>Мы канем в бездетность, — </p>
<p>весь яд украден.</p>
<p>С другими смешает нас время,</p>
<p>падкое на стахановых.</p>
<p>Для времени - порододобытчика</p>
<p>мы — шлак.</p>
<p>Настала пора ликвидации нас как класса,</p>
<p>кончилось наше время,</p>
<p>даже если не было нашего времени вовсе</p>
<p>но для вашего времени</p>
<p>глаза у нас  - слишком грустны,</p>
<p>и все же мы были, были честны:</p>
<p>о нас никто никогда не скажет,</p>
<p>что мы одобряли фальшь,</p>
<p>что мы ей кивали единогласно,</p>
<p>что мы ей пели единодушно,</p>
<p>что мы ей были послушны,</p>
<p>мы, </p>
<p>          Безъядые Кобры.</p>
<p><emphasis>Тарту, СПб 87</emphasis></p>
</section>
<section>
<title>
<p><strong>Манна</strong></p>
</title>
<p><emphasis>Васе Филиппову, писавшему стихи тайком  в  доме скорби</emphasis></p>
<p><emphasis>(а там нельзя, говорят, вредно для здоровья)</emphasis></p>
<p></p>
<p>Странно-странно — </p>
<p>на друзей — небесная манна,</p>
<p>друзьям все лучше</p>
<p>на них цербер времени спущен</p>
<p>в райские кущи.</p>
<p>Скоро поеду в гости</p>
<p>собирать их кости:</p>
<p>соберу в узелок</p>
<p>и замок повешу — </p>
<p>большо–о–ой замок</p>
<p>и стану бешеной — </p>
<p>только “ок за ок”.</p>
<p>И будет наконец всем хорошо:</p>
<p>Хайям найдет ту дверь, где вошел</p>
<p>и мудро выйдет,</p>
<p>Сатана —  изыдет,</p>
<p>Христос — воскреснет</p>
<p>в советскую Пасху,</p>
<p>Пахмутова  напишет песню</p>
<p>за совесть без страха,</p>
<p>Кобзон — будет ее петь — </p>
<p>вечно гореть,</p>
<p>в театрах введут</p>
<p>порнографический спецсезон,</p>
<p>чтобы всех успеть</p>
<p>освободить от всяческих пут,</p>
<p>одеть —  раздеть,</p>
<p>а потом прикрыть — </p>
<p>чтобы не сгнила нить</p>
<p>искусства предков,</p>
<p>хоть мы их объедки</p>
<p>нам не положено гнить.</p>
<p>“Куда ж нам плыть?”</p>
<p>В пивнухах развесят Босха — </p>
<p>будет очень мило и броско,</p>
<p>как в планетарии…</p>
<empty-line/>
<p>Расцветает Империя — </p>
<p>сыты ее пролетарии.</p>
<empty-line/>
<p>В литкафе повесят Кандинского</p>
<p>и будут читать Шекспира–Лозинского</p>
<p>под песенки Вертинского</p>
<p>и под бифштекс,</p>
<p>тек–с.</p>
<p>Все будет просто и хорошо:</p>
<p>женщины в прозрачном и нагишом,</p>
<p>мужчины — платят,</p>
<p>им нельзя без галстука,</p>
<p>но они входят без стука.</p>
<p>Быть “комильфо” — большая наука.</p>
<p>Скука. Скука.</p>
<p>                    Хватит.</p>
<p>Главное — никого</p>
<p>не понимают превратно:</p>
<p>литераторы имеют добрых издателей,</p>
<p>издатели — маленькие типографии,</p>
<p>в целом, — неподражаемо:</p>
<p>ни тебе запора, </p>
<p>                                                ни недержания,</p>
<p>ни суеты в искусстве липовой.</p>
<p>Выходит полное собрание сочинений</p>
<p>В. Филиппова.</p>
<empty-line/>
<p>Свобода нам благосклонно</p>
<p>улыбается с небосклона.</p>
<empty-line/>
<p>И все будет зам–мечательно</p>
<p>О-ба–ятельно,</p>
<p>                                    привле–кательно.</p>
<p>Это просто хандра и лень,</p>
<p>это просто ненастный день,</p>
<p>когда все на свете</p>
<p>немного странно,</p>
<p>когда открываются раны,</p>
<p>когда на друзей валится,  валится</p>
<p>манна небесная</p>
<p>                                                  бессловесная.</p>
<p><emphasis>85</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Быт, или  Немного о музыке, кино и  друзьях–приятелях</strong></p>
</title>
<p>Ленинградский май. Нулевая температура.</p>
<p>Скоро День победы. На столе у меня халтура.</p>
<p>И помечено: срочно. Вероятно, я просто дура.</p>
<p>Я силы коплю </p>
<p>на Библию.</p>
<p>И на Дженис Джоплин,</p>
<p>- ее вопли  -</p>
<p>колыбельная тем, кто уже утоплен.</p>
<p>Малиновый Кримсон... Великолепный Дюк...</p>
<p>Олдфилд... Индусы... Поющий Восток, играющий юг.</p>
<p>Но лучше всех, по-моему, негры поют.</p>
<p>Белый так петь не может.</p>
<p>Я думаю — свойство кожи.</p>
<p>Смуглая кожа Джоан Байз</p>
<p>делает бледность Бичевской бледнее.</p>
<p>Стихия музыки — ночь,</p>
<p>Впрочем, как вам виднее.</p>
<empty-line/>
<p>Накоплю я денег в рыжий мешок,</p>
<p>от книг и музыки получу шок.</p>
<p>Лоб мой вырастет от кресла и до карниза.</p>
<p>Разрастутся на воле клетки–капризы,</p>
<p>а после окажется–это рак...</p>
<p>Моей кармы знак.</p>
<p>(Одному биологу мои капризы нравятся,</p>
<p>он добрый,</p>
<p>погладить меня по голове пытается</p>
<p>я понимаю его еле–еле).</p>
<p>По утрам я встаю с постели</p>
<p>и шлепаю варить кофе.</p>
<p>А в рабочее время пишу строфы,</p>
<p>пока начальница меня не засекла.</p>
<p>Она бы хотела, чтобы все двери делали из стекла</p>
<p>и чтобы я ей верить могла.</p>
<p>Она</p>
<p>фанат</p>
<p>наукообразия.</p>
<p>Читает Клюева для разнообразия.</p>
<p>Вспоминает за чаем,</p>
<p>как все они в молодости кричали:</p>
<p>“Спасибо товарищу Сталину</p>
<p>за счастливую жизнь!”</p>
<p>И кормит меня капустой и пловом.</p>
<p>Я разбираю анкету: жаворонки, аритмики, совы.</p>
<p>Складываю их кучкой.</p>
<p>Цифры  пишу шариковой ручкой.</p>
<empty-line/>
<p>С пятого этажа езжу на первый</p>
<p>порчу себе и другим нервы.</p>
<p>Иногда застреваю посередине, на третьем:</p>
<p>в кресле сижу, думаю: хорошо на свете.</p>
<p>Хозяин заваривает в колбе чай.</p>
<p>Я  ему хочу рассказать про Чань…</p>
<p>Вместо этого я курю,</p>
<p>  о “Земляничной поляне” говорю.</p>
<p>“Покаяние” ему не нравится -</p>
<p>в отличие от моей начальницы</p>
<p>он не вешает на стену репродукцию Глазунова</p>
<p>и молчит, когда славят “vita nova”.</p>
<empty-line/>
<p>“Чужая Белая...” Сергея Соловьева...</p>
<p>- Есть люди, которые любят детство.</p>
<p>Селинджер и Соловьев сидят во ржи  по соседству...</p>
<empty-line/>
<p>Мои бывшие подруги нарожали себе детей.</p>
<p>Они любят мужчин без затей.</p>
<p>И только брошенная моя Ариадна, внучка Астарты,</p>
<p>не знает любви и живет одиноко в Тарту:</p>
<p>пьет по утрам с полутрупом чай.</p>
<p>По ночам старается не кричать.</p>
<p>Слушает Лотмана... Со всеми здоровается.</p>
<p>Жизнь ее кем-то обворовывается.</p>
<empty-line/>
<p>Близнецы, вероятно, уже дописали пьесу.</p>
<p>Возможно, им помогали писать бесы.</p>
<p>Они всех нас там вывели на чистую воду.</p>
<p>Получились весьма экзистенциальные уроды.</p>
<p>Писать им это было приятно.</p>
<p>Вернусь или нет я туда обратно?</p>
<p>Университет... Ариадна... Тарту...</p>
<p>Библиотека... Кофейни... Ночи</p>
<p>Я еще хочу.</p>
<p>Но уже не очень.</p>
<empty-line/>
<p><emphasis>СПб —  87</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Ода на смерть хабарика</strong></p>
</title>
<p><emphasis>Хабарик – это окурок по-питерски, а по-московски – бычок (Прим.автора)</emphasis></p>
<empty-line/>
<p>Догорает хабарик в тонкой руке,</p>
<p>жизнь провисает на волоске,</p>
<p>мальчики ходят по выжжен–</p>
<p>ному</p>
<p>тракту безжизнен–</p>
<p>ному</p>
<p>на потеху усатому атому</p>
<p>френчем зажатому в каждом из них.</p>
<empty-line/>
<p>Кончится Пост — </p>
<p>будет вам, православные, Пасха</p>
<p>миротворящий погост</p>
<p>холмик, сделанный наскоро.</p>
<empty-line/>
<p>О, не любить эту жизнь нельзя!</p>
<p>Падай, по волоску скользя,</p>
<p>лбом упираясь в свои колени,</p>
<p>быстро и точно считай ступени</p>
<p>и, сосчитав, замри</p>
<p>и хабарик свой, слышь, докури.</p>
<empty-line/>
<p>Пальцы —  в перстнях,</p>
<p>земля — в костях,</p>
<p>люби эту жизнь, малыш!</p>
<p>Когда у тебя заболит рука</p>
<p>я почувствую ту же боль...</p>
<p>Кожа твоя прозрачно–тонка, </p>
<p>но ее разъедает соль.</p>
<empty-line/>
<p>Можешь любить–не любить меня,</p>
<p>но я знаю тебя до тла,</p>
<p>можно выкрасить в красное купола,</p>
<p>но нельзя обезглавить дня.</p>
<empty-line/>
<p>Хочешь, отдайся в чью–нибудь власть,</p>
<p>хочешь, борись с табу,</p>
<p>хочешь, из жизни возьми — и шасть! — </p>
<p>мол, видел вас всех в гробу!</p>
<empty-line/>
<p>Но </p>
<p>не любить эту жизнь нельзя,</p>
<p>не веришь душою — спроси у тела,</p>
<p>даже когда потерял Ферзя,</p>
<p>выйди из правил целым.</p>
<empty-line/>
<p>Нежась бездумно в тепле другого</p>
<p>что мы имеем с того событья?</p>
<p>к Богу  причастные через соитье</p>
<p>младенчески глупые без покрова.</p>
<empty-line/>
<p>Я припадаю к твоим началам,</p>
<p>знак — это то, что уже встречало</p>
<p>сердце</p>
<p>где нужно — стучало,</p>
<p>где нет — смолчало.</p>
<p>И, может, ни прошлых, ни будущих нет,</p>
<p>но снова до слова повтор вариаций...</p>
<empty-line/>
<p>возродится ли пепел моих сигарет,</p>
<p>сумею ли я отыграться?</p>
<empty-line/>
<p>  СПб 88</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Возвращение</strong> </p>
</title>
<empty-line/>
<p>                           <strong>1</strong></p>
<p>За окном — ничего. Происходит ночь.</p>
<p>Я держу журнал. Я кладу его прочь.</p>
<p>Человек был здесь, или тень его?</p>
<p>Вероятно, мне не дано того,</p>
<p>чем мы делим мир, ощущая страх.</p>
<p>Я, признаться рада, что здесь, впотьмах,</p>
<p>ни о чем не думаю. Только вкус</p>
<p>золотистых дынь — с ним потом проснусь.</p>
<empty-line/>
<p>                   <strong>2</strong></p>
<p>Обойди уют этих новых стен, — </p>
<p>ты увидишь, друг, ничего взамен</p>
<p>ты не получил. Происходит день.</p>
<p>Ты идешь служить. И тебе не лень?</p>
<p>Вероятно, ты даже ешь пирог.</p>
<p>Твой мозг спокоен, как индийский йог.</p>
<p>Махаяну ты одолеть не смог.</p>
<p>Ты на западе, друг, где под шорох свеч</p>
<p>каждый может пирог золотистый спечь,</p>
<p>обрести культуру  и достойно лечь</p>
<p>в одиночный гроб для нашедших то,</p>
<p>что “познай себя” есть “познай ничто”,</p>
<p>потоптавшись у вожделенных врат,</p>
<p>или в общую яму, если ты — солдат.</p>
<p>Обойди уют этих божьих стен, — </p>
<p>ты увидишь, друг, ничего взамен.</p>
<empty-line/>
<empty-line/>
<p>                    <strong>3</strong></p>
<p>И корабль плывет. Я предвижу сны.</p>
<p>Мой спутник, и ты — фаворит Луны.</p>
<p>Париж, Ленинград ли, Нью–Йорк, Мадрид, — </p>
<p>мозг человека, который слит</p>
<p>с временем солнца не по прямой...</p>
<p>Мой фаворит, ты бредешь за мной...</p>
<empty-line/>
<p>В форме нуждается жидкий воск,</p>
<p>энергия солнца, наш хрупкий мозг.</p>
<p>Невский, Фонтанка, Любовь текут</p>
<p>не потому, что их так зовут.</p>
<p>Так если судьбой обращен ты в мяч, — </p>
<p>что за дело тебе, судьба — не палач.</p>
<empty-line/>
<p><emphasis>Тарту  87</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Поэтам в Тарту</strong></p>
</title>
<p><emphasis>Игорю Пильщикову, Жене Горному, Славику Попову, Тане Сигаловой.</emphasis></p>
<empty-line/>
<p>Я видел Свет. В нем не было огня.</p>
<p>Я шел туда, где жизнь казалась гуще — </p>
<p>настолько, чтобы выдержать меня</p>
<p>и этих четверых, со мной идущих.</p>
<empty-line/>
<p>Мы были как никак единой масти.</p>
<p>Мы шли путем дарованной нам власти.</p>
<p>Мы не хотели просто умирать.</p>
<p>Отчаяние мешало нам молчать.</p>
<p>Отчаяние толкало нас в объятья.</p>
<p>Нас оклеймили, кесари!! </p>
<p>                                                                            Печать</p>
<p>гласила, что и мы отныне  — братья.</p>
<empty-line/>
<p>Объединяя запахи болот</p>
<p>С гармонией любви и святотатства,</p>
<p>Зализывая в кровь разбитый рот,</p>
<p>Давясь стихом (а стих – суть тунеядство,</p>
<p>За это не погладят),  мир настоян</p>
<p>На лучших травах… </p>
<p>                                                      Света удостоен,</p>
<p>Ты говоришь, что, может быть, любить - </p>
<p>есть правда дней, помноженных от страха</p>
<p>на тысячу нулей, после чего</p>
<p>в душе не остается ничего,</p>
<p>за исключеньем собственного краха.</p>
<empty-line/>
<p>Из той страны уже  недалеко</p>
<p>до места Откровения, где жить,</p>
<p>увы, нельзя, но, знаешь, нелегко</p>
<p>и даже <emphasis>невозможно</emphasis> не любить.</p>
<empty-line/>
<p>  87</p>
</section>
<section>
<title>
<p><strong>Ты слишком прав</strong></p>
</title>
<p><emphasis>Е..Г.</emphasis></p>
<empty-line/>
<p>Ты слишком прав! – но дай вздохнуть:</p>
<p>дай мне побыть чуть–чуть неправой,</p>
<p>не надо на меня облавой –</p>
<p>я знаю: ночь не обмануть.</p>
<empty-line/>
<p>Уж  крест готов для нашей встречи,</p>
<p>уже нам защититься нечем</p>
<p>и неизбежность жжет. Послушай,</p>
<p>как горько капает вода,</p>
<p>как рыбки сносят невода</p>
<p>и ты поймешь, чего я трушу.</p>
<empty-line/>
<p>На паузе замкнется речь,</p>
<p>и жизнь — она не даст нам силы!</p>
<p>Я говорю тебе: помилуй,</p>
<p>а в сердце начинает жечь</p>
<p>вся тишина встающей ночи...</p>
<p>Еще скажу тебе: я очень</p>
<p>устала, и сложу крестом</p>
<p>свои потерянные руки,–</p>
<p>слова, конечно, близоруки,</p>
<p>но человечат желтый дом.</p>
<empty-line/>
<p>Вот ты вошел, и знал ли ты,</p>
<p>что нас, быть может, слишком двое,</p>
<p>что мы достаточно просты,</p>
<p>но лишены  с тобой  покоя,</p>
<p>пока надежда  не возьмет</p>
<p>свободную от фальши ноту,</p>
<p>пока за всю свою охоту</p>
<p>гнезда кукушка не совьет...</p>
<empty-line/>
<p>Не будь жестоким в пониманье.</p>
<p>Жизнь — это чье–то невниманье,</p>
<p>жизнь — это не когда идут</p>
<p>от прошлого,  — ее начало Тут.</p>
<empty-line/>
<p><emphasis>86</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Новый Фауст</strong></p>
</title>
<empty-line/>
<p>Глаза, не глядевшие в тьму, не поймут,</p>
<p>с каким наслажденьем беседу ведут</p>
<p>два человека, всю жизнь молчаливо</p>
<p>бредущих на свет, - одинокий маршрут.</p>
<empty-line/>
<p>Что ж! слушать готов мой извечный друг:</p>
<p>земля представляет собою круг</p>
<p>во все стороны света</p>
<p>и это уже, согласись, ответ</p>
<p>или начало ответа.</p>
<empty-line/>
<p>Мы столько раз изменяли цвет,</p>
<p>мы столько раз изменяли форму,</p>
<p>мы смотрели на солнце, которого нет,</p>
<p>и смеялись прохожим гордо.</p>
<empty-line/>
<p>Я вижу символы двух дорог.</p>
<p>Вероятно, для жизни не нужен предлог</p>
<p>Вероятно, предлоги нужны живущим.</p>
<p>Местоимение есть ведущий</p>
<p>член предложенья. Сказать “потому что”</p>
<p>считается честью. К тому же, друг,</p>
<p>существует цикличность взаимных услуг,</p>
<p>цикличность ритмов, причин и следствий,</p>
<p>что вызывает цикличность бедствий.</p>
<empty-line/>
<p>Мы столько раз говорили: нет</p>
<p>Мы столько раз говорили: да</p>
<p>Мы смотрели на солнце, точней, на свет,</p>
<p>зная все, говоря: никогда.</p>
<empty-line/>
<p>Все будет не так, ибо ты - не хотел.</p>
<p>Допустим, что в мире важна справедливость,</p>
<p>оговоримся: для душ, для тел?</p>
<p>Их автономии жаждет стыдливость</p>
<p>христианского табу. Ты, друг, дитя:</p>
<p>ты любишь нашего Бога, хотя</p>
<p>в бессмертье души не веришь.</p>
<p>Но чем, скажи, ты ее измеришь?</p>
<empty-line/>
<p>Энергия, данная нам землей,</p>
<p>уходит на то, чтоб страдать и мыслить.</p>
<p>Алхимик, придумай такой настой,</p>
<p>введи меня в круг магических чисел, </p>
<p>чтоб мысль и боль не мешали мне</p>
<p>для жизни, но </p>
<p>                                          для смерти - вдвойне.</p>
<p> <emphasis>87</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Если ты спросишь…</strong></p>
</title>
<p>Если ты спросишь меня сегодня,</p>
<p>что такое жизнь, я тебе отвечу,</p>
<p>я отвечу тебе: сигарета, </p>
<p>зажженным концом внутрь</p>
<p>(по забытию, да), кошелек,</p>
<p>что потные руки сжимали</p>
<p>даже над гробом, где собственное дитя.</p>
<p>смазка собственным салом колен и спин</p>
<p>для езды в колее  Закона,</p>
<p>гласящего:</p>
<p>каждый да вылижет зад у тех,</p>
<p>кто уже отлизал свое.</p>
<p>Есть служители сверх-идеи</p>
<p>(лизать во имя)</p>
<p>есть представители чистого искусства</p>
<p>(лизать для того, чтоб лизать).</p>
<p>И если ты спросишь меня сегодня, </p>
<p>не поняв, что сегодня - нельзя! -</p>
<p>я отвечу:</p>
<p>кошмар циферблата,</p>
<p>создающего иллюзию повторенья,</p>
<p>холсты живописцев, залитые кислотой,</p>
<p>к нашим поэтам не зарастает тропа </p>
<p>равнодушных и наглых,</p>
<p>монахов стреляют в храмах,</p>
<p>не утруждая себя отойти,</p>
<p>нации, избранные Богом,</p>
<p>нации, сжигающие остальных,</p>
<p>post  factum:</p>
<p>чтоб воровать их идеи</p>
<p>(что если б смогли?)</p>
<p>Уши, торчащие как купюры,</p>
<p>Доллары всем придают очертанья</p>
<p>Homo, которым, ты знаешь, не чуждо ничто...</p>
<p>Но деньги</p>
<p>                    нас не уравняют,</p>
<p>но небо с глазами сестры милосердья,</p>
<p>                    небо, ушедшее из-под ног...</p>
<p>О, если ты чист, то ты знаешь и больше:</p>
<p>как толща разврата растит невинность,</p>
<p>как из гноя встают цветы,</p>
<p>как из горсти земли на могиле друга</p>
<p>вырастает вера...</p>
<p>И если ты спросишь меня:</p>
<p>                                                                                    куда?</p>
<p>я выдержу взгляд и отвечу: В завтра!</p>
<p>Даже от имени тех, у кого его нет.</p>
<p><strong></strong>87</p>
</section>
<section>
<title>
<p></p>
<p><strong>Исповедь  куртизанки, или Синяя Борода</strong></p>
</title>
<p><emphasis>«А если душу изнасиловали?…»</emphasis></p>
<p><emphasis>Алексей Ремизов</emphasis></p>
<empty-line/>
<p>Меня ласкает Синяя Борода,</p>
<p>боль стихает</p>
<p>и я говорю: да.</p>
<p>Он нежен как никогда</p>
<p>(Я лежу на ковре без стыда,</p>
<p>с неба запах кофейный)</p>
<p>Благоговейно</p>
<p>кладет он мне розы на грудь,</p>
<p>чтобы я не могла уснуть,-</p>
<p>шипы впиваются в тело</p>
<p>то и дело,</p>
<p>я становлюсь частью розы –</p>
<p>метаморфозы.</p>
<p>Синяя Борода кусается</p>
<p>и принимает позы,</p>
<p>он слизывает с тела </p>
<p>молоко и кровь,</p>
<p>он вполне безумен:</p>
<p>вдыхает: лю---,</p>
<p>выдыхает: оффь..</p>
<p>он поднимает бровь,</p>
<p>Странный человек:</p>
<p>я кровоточу</p>
<p>а он счастлив.</p>
<p>ОЧЕНЬ.</p>
<p>он говорит:</p>
<p>я украшаю его гарем,</p>
<p>наверное – своим горем…</p>
<p>Он спит,</p>
<p>а слуги меня охраняют,</p>
<p>(одна настолько добра,</p>
<p>что не дает уползти с ковра,</p>
<p>ей тоже нравится эта игра…)</p>
<p>Однако мне разрешают</p>
<p>(бывает,бывает)</p>
<p>принять ванну – </p>
<p>освежить раны,</p>
<p>я должна быть в свежем состоянии,</p>
<p>в этом – мое призвание</p>
<p>и мое обаяние,</p>
<p>и как только кровь начинает течь…</p>
<p>меня надо беречь –</p>
<p>еще три дня,</p>
<p>так любит меня Синяя Борода,</p>
<p>беда!</p>
<p>все молит, все шепчет,</p>
<p>что я холодна</p>
<p>   - вина, вина!</p>
<p>   - Каешься, деточка, или просишь пить?</p>
<p>   - Жить…</p>
<p>Синяя Борода улыбается</p>
<p>изгибается,</p>
<p>                извивается</p>
<p>уплывает в нирвану</p>
<p>шепчет: я никогда не устану –</p>
<p>прямо мне в рану.</p>
<p>Кусается, просыпается,</p>
<p>Хуже всего: - Здравствуй!</p>
<p>Слуги дают мне</p>
<p>тайком еды,</p>
<p>но не дают воды…</p>
<p>Я жива неделю</p>
<p>у Синей бороды,</p>
<p>я – деталь персидской постели,</p>
<p>скучаю,</p>
<p>думаю по утру, как я умру…</p>
<p>мне не дают вставать,</p>
<p>а я хочу курить и читать,</p>
<p>увы, увы, ничего нельзя,</p>
<p>я играю ферзя,</p>
<p>а это так ску-уушно, </p>
<p>под балдахином моим ду-уушно…</p>
<p>Гарем мне завидует</p>
<p>(гниды вы)</p>
<p>слуги гладят меня тайком,</p>
<p>но им на ковер нельзя</p>
<p>даже и босиком…</p>
<p>Я – счастливая женщина,</p>
<p>при жизни живу в раю</p>
<p>и с адом обвенчана…</p>
<p>впрочем, с ним не венчают –</p>
<p>все знают, как меня величают.</p>
<p>Я плохо себя отдаю,</p>
<p>Ай-яй-яй,</p>
<p>-     Беда тебе со мною, беда,</p>
<p>Синяя Борода.</p>
<p>Выкинь меня в окно,</p>
<p>ну пожалуйста!</p>
<p>   - Детка, не жалуйся,</p>
<p>Как только станет темно,</p>
<p>я тебе шейку порежу</p>
<p>(грешник я, грешник,</p>
<p>как вижу тебя, так и грежу…)</p>
<p>   - Господи, господи!</p>
<p>Солнце, зайди!</p>
<p>Жизнь из меня уведи, </p>
<p>Гос-по-ди…</p>
<p>Так я молюсь,</p>
<p>возлежа на персидском ковре,</p>
<p>Синяя Борода улыбается на заре –</p>
<p>я ему снюсь,</p>
<p>он вдыхает: лю-ю,</p>
<p>выдыхает: оффь,</p>
<p>у него горячая кровь,</p>
<p>и он просыпается,</p>
<p>он начинает меня наряжать,</p>
<p>обожать,</p>
<p>он учит меня рожать, лежать,</p>
<p>и вот – я умею,</p>
<p>я- гордость гарема,</p>
<p>мне не спастись из плена.</p>
<p>Солнце заходит в десятый раз,</p>
<p>Меня насилуют десять суток.</p>
<p>Господи, близится и мой час,</p>
<p>Час принятия проституток.</p>
<p>Будет тебе от меня беда,</p>
<p>Синяя Борода…</p>
<empty-line/>
<p>Вдруг надо мною лицо слуги:</p>
<p>Шепчет: беги, беги</p>
<p>(он меня сам же продал,</p>
<p>а смотрит влажно,</p>
<p>сердце его – мода, </p>
<p>и страсти его – бумажны,-</p>
<p>впрочем, мы оба продажны)…</p>
<p>Я улыбаюсь,</p>
<p>Вот-вот раскаюсь –</p>
<p>И слова его передаю</p>
<p>Синей Бороде.</p>
<p>Страх подступил везде:</p>
<p>Вдруг – не казнит?!</p>
<p>Но он велит…</p>
<p>Лицо слуги искажается,</p>
<p>оно задыхается </p>
<p>и так как сжигание в моде – </p>
<p>его уводят…</p>
<p>Синяя Борода прикасается,</p>
<p>все думает, что спасается…</p>
<p>Господи, господи,</p>
<p>сделай его кастратом!</p>
<p>(и тут я ругаюсь матом),</p>
<p>но Бороде это нравится,</p>
<p>он своей терпимостью вообще славится,</p>
<p>он готовится совокупляться</p>
<p>(Синяя Борода всегда готов,</p>
<p>это вернее слов)…</p>
<p>Кого и когда молитвы спасли?…</p>
<p>За окном опять кого-то сожгли</p>
<p>А может, повесили…</p>
<p>Ах, мягок персидский ковер,</p>
<p>А все остальное – вздор,</p>
<p>Сейчас, сейчас будет весело…</p>
<p>Вот и лицо сверху – Синяя Борода,</p>
<p>Сюда, сюда!</p>
<p>Сейчас во мне не кровь, не вода, -</p>
<p>Серная кислота…</p>
<p>Пей, мальчик мой, пей!</p>
<p>В руке еще живого раба</p>
<p>Дурацкий меч,</p>
<p>Но он сумеет возлюбленному моему отсечь</p>
<p>Самую необходимую вещь –</p>
<p>Возлюбленному останется речь,</p>
<p>Но ни с кем он не сможет лечь,</p>
<p>Может, тогда Синяя Борода и спасется…</p>
<p>И гарем его разбредется,</p>
<p>Да,</p>
<p>А я в эту ночь усну спокойно</p>
<p>В неге весьма непристойной – </p>
<p>Зато - усну навсегда, да…</p>
<p>Ну, раб, не медли, пора, пора!</p>
<empty-line/>
<p>Но раб есть раб:</p>
<p>Он отсек Синей Бороде</p>
<p>Бороду вместе с лицом,</p>
<p>Набрызгал кровью везде</p>
<p>И обвив меня обезьяньим кольцом</p>
<p>Прикинулся мне отцом…</p>
<p>Ах, милый папаша!</p>
<p>Ведь я не ваша!</p>
<p>Рабы набежали,</p>
<p>Что со мной не лежали –</p>
<p>Узор на ковре затоптали…</p>
<p>Одни рабы –</p>
<p>Ах, как ску-у-ушно,</p>
<p>Мертвая Борода лежит послушно…</p>
<p>Рабы опять убивают друг друга,</p>
<p>Ребенок в дверях стоит испуган…</p>
<p>Откуда ребенок?! Боже, прочь!</p>
<p>Я краснею всей кожей…</p>
<p>   - Куртизаночка вам не достанется – </p>
<p>Зря стараетесь!</p>
<p>И тут подвернулся меч</p>
<p>(вот с кем лечь)</p>
<p>и я бросилась на него</p>
<p>нежно и страстно</p>
<p>и это было – впервые – ПРЕКРАСНО.</p>
<p><emphasis>'86</emphasis></p>
<p><a l:href="http://localhost:3000/#/qv"></a></p>
</section>
<section>
<title>
<p><strong>Охота</strong></p>
</title>
<p>Я ослабел.</p>
<p>Я искусанный после охоты</p>
<p>Возвращаюсь в нору зализать свои раны</p>
<p>И вижу,</p>
<p>Что сосед по норе</p>
<p>Угощает добычей кого-то,</p>
<p>Я голодный до рвоты –</p>
<p>Я слышу, как чавкает ближний.</p>
<p>Накрываю хвостом</p>
<p>Я прижатые рваные уши,</p>
<p>И в норе не укрыться,</p>
<p>В тоске своей снова подслушан.</p>
<p>Отползаю в мечту,</p>
<p>Волоча перебитые лапы.</p>
<p>Звери чуткие что-нибудь кинут мне на пол.</p>
<p>НО ЛИШЬ ТОЛЬКО И НУЖНО – УЙТИ ИЗ СЕБЯ,</p>
<p>И ЧТОБ БЛИЖНЕГО НЕ БЫЛО В ЭТУ МИНУТУ…</p>
<p>Но он вечен, он тут. И весь мир возлюбя</p>
<p>Засыпаю под смех, в семь веревок обутый.</p>
<p>	Завтра будет смотреть обязательно кто-то</p>
<p>Поползу ли я вновь, чтобы жить, на охоту.</p>
<empty-line/>
<p>                                                                                                                                            </p>
<empty-line/>
<p><strong>Одиночество над песком</strong></p>
<empty-line/>
<p>1.</p>
<p>Вторник, полтретьего, заперты двери.</p>
<p>Координаты пути измерим.</p>
<p>По оси иксов – бесконечность псов,</p>
<p>Панегирики – по оси игреков.</p>
<p>В точке их пересечения – </p>
<p>Легкий укол отречения.</p>
<p>Завтра выводим методом </p>
<p>Индукции, верой в VestodaV.</p>
<p>Очень хочется </p>
<p>Одиночества.</p>
<empty-line/>
<p>2.</p>
<p>Воскресенье. Вне дома. На ночь.</p>
<p>Координаты отсутствуют напрочь.</p>
<p>Верить не верить – уже все равно.</p>
<p>Некто палочкой пишет: Дано</p>
<p>И двоеточие ставит носком.</p>
<p>Одиночество над песком.</p>
<p>Срочно требуется разделенность,</p>
<p>Категоричность, ясность, влюбленность.</p>
<p>Некто не знает, что знает все, -</p>
<p>Только это его и спасет.</p>
<empty-line/>
<p>3.</p>
<p>Вне понимания – данность.</p>
<p>Внутрь понимания – Дао.</p>
<p>А снаружи – </p>
<p>Пересекаться совсем не нужно.</p>
<p>Ведь по оси иксов –</p>
<p>Бесконечность псов,</p>
<p>Панегирики – по оси игреков.</p>
<p>Абстрактнее точки нет ничего.</p>
<p>Времени – нет. Не бывает его.</p>
<empty-line/>
</section>
</section>
<section>
<title>
<p><strong>Из Цикла «Прозрачный мир»</strong></p>
</title>
<section>
<title>
<p><strong>Несуетливо беги, перо</strong></p>
</title>
<p>Несуетливо беги, перо.</p>
<p>Помедли с именем, помедли про</p>
<p>Житье-бытье мое в земной горсти,</p>
<p>Помедли с именем,  потом  - впусти.</p>
<empty-line/>
<p>Ты прикасаешься – волна к волне –</p>
<p>К судьбе живущего сейчас во мне.</p>
<p>Не останавливай свой бег, беги,</p>
<p>Помедли с именем, но – сбереги…</p>
<empty-line/>
<p>Помедли с именем для сути дня.</p>
<p>Ты, трижды светлое, спаси меня,</p>
<p>И нареки меня, и вдаль беги…</p>
<p>Помедли с именем, но – не солги…</p>
<empty-line/>
<p><emphasis>СПб  ’88</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Гончарный круг</strong></p>
</title>
<p>Моя рука сегодня не верна,</p>
<p>Гончарный круг, увы, остановился,</p>
<p>Божественная глина застывает</p>
<p>Беспомощным, как сердце, мятым комом.</p>
<p>И я опять сегодня убедилась,</p>
<p>Что тает воск, что гаснет сигарета,</p>
<p>Что холодно зимой, и что охотней</p>
<p>Забудусь сном, чем мыслями над кругом…</p>
<p>Гончарный круг, увы, остановился,</p>
<p>«увы»  я говорю уже во сне…</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Белая шубка (Детская песенка)</strong></p>
</title>
<p>У меня есть белая шубка,</p>
<p>белая–белая шубка...</p>
<p>Когда я хожу по свету,</p>
<p>хожу–брожу–по–свету,</p>
<p>она быстро становится серой,</p>
<p>серой–серой– шубкой.</p>
<p>Но шубку свою я могу постирать</p>
<p>шубку свою....</p>
<p>И снова она становится белой...</p>
<empty-line/>
<p>Но что мне делать с душой своей,</p>
<p>с душой своей, душой своей?</p>
<p>Когда я хожу по свету,</p>
<p>хожу–брожу–по–свету...</p>
<p>Душа моя тоже пачкается</p>
<p>и становится серой,</p>
<p>становится серой...</p>
<empty-line/>
<p>И я часто думаю,</p>
<p>часто–часто я думаю,</p>
<p>что душу мою стираю гораздо реже</p>
<p>гораздо–гораздо реже...</p>
<p>И как мне</p>
<p>                          и как мне</p>
<p>                                                  и как мне</p>
<p>душу свою сохранить белой?</p>
<p>Белой–белой душу мою сохранить?!...</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Я рисую Джона Леннона</strong></p>
</title>
<p>Я рисую Джона Леннона</p>
<p>акварелью, тонкой кисточкой,</p>
<p>как китаец вдохновенная...</p>
<p>Сам с собой будильник тинькает,</p>
<p>я склоняюсь над папирусом,</p>
<p>заклинаю по-восточному,</p>
<empty-line/>
<p>у подъезда ждут меня верблюды, — </p>
<p>то-то на них Леннон удивляется...</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Летящее</strong></p>
</title>
<p><emphasis>По  Бальмонту</emphasis></p>
<empty-line/>
<p>И легкий дождь, и  легкий шелест</p>
<p>листвы, летящей в облаках...</p>
<p>Я легким росчерком в словах</p>
<p>лелею августову прелесть</p>
<p>	и лью любовь на лоно дня, — </p>
<p>	ах, если б не было меня!</p>
<p>	ах, если б ландыш жизни цвел</p>
<p>	в иных краях, где листья тают,</p>
<p>где до земли не долетают,</p>
<p>где в руки просится Эол...</p>
<p>Где льется звон хрустальных плачей,</p>
<p>где смерть легка, где все иначе!</p>
<p>	Где с воскресенья на субботу</p>
<p>	круженье “ля” — прелестной ноты,</p>
<p>	и листьев легких и дождей,</p>
<p>	и света нежного касанье,</p>
<p>где тихо прыгает мечтанье</p>
<p>по каплям августа — </p>
<p>			в ручей...</p>
<p><emphasis> 85</emphasis></p>
</section>
<section>
<title>
<p><strong>Про одного Лирулея (лингвистические ямбы)</strong></p>
</title>
<empty-line/>
<p>Вину вния, силу латая</p>
<p>Ону дая, себу смутая</p>
<p>паду ночительных думей</p>
<p>году соль пия Лирулей.</p>
<empty-line/>
<p>Войми ль лель койту густь на краю!</p>
<p>Суми уолю утихать.</p>
<p>Сайта гайдет, сайта риваю,</p>
<p>мечтайна долю в остынь хать!</p>
<empty-line/>
<p>Эй оле, найн, нон, ара, ноу!</p>
<p>Каёла майя параноу!</p>
<p>Сину вия, найдиль спайтайя,</p>
<p>вину вния, силу латая...</p>
<empty-line/>
<p>И сполетаясь милли длей</p>
<p>стишался в мегке Лирулей.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Солнечные блики</strong></p>
</title>
<p>Солнечные блики</p>
<p>небесные отблики</p>
<p>земные отсветы</p>
<p>		жизнь без ответа...</p>
<empty-line/>
<p>Блики без света</p>
<p>отблики без теней</p>
<p>отсветы без Луны</p>
<p>		жизнь без ответа</p>
<empty-line/>
<p>Солнечным светом</p>
<p>небесной тенью</p>
<p>ленью земною</p>
<p>		жизнь без ответа...</p>
<empty-line/>
<p>Жизнь-без-ответа</p>
<p>из солнечных бликов</p>
<p>из отбликов неба</p>
<p>из тайны земного</p>
<p>		всю жизнь без ответа...</p>
<empty-line/>
<p>                                                                         <emphasis> 87</emphasis></p>
</section>
<section>
<title>
<p><strong>Что если бы</strong></p>
</title>
<p>1.</p>
<p>По ниточке звериного тепла</p>
<p>Дымком рассеет ветер пораженье</p>
<p>Двух тонких рук, в бесстрашии стекла</p>
<p>Постылое нашедших выраженье</p>
<empty-line/>
<p>По тросточке белеющего лба,</p>
<p>По горечи найду двух впадин голос</p>
<p>И вслушаюсь. Просыплется табак,</p>
<p>Опутав запахом тончайший волос.</p>
<empty-line/>
<p>По ниточке, по тросточке, по мне,</p>
<p>По зеркалу – до уст неузнаванья…</p>
<p>Как долго сохраняет ваш паркет</p>
<p>Осколки рук – до сна, до осязанья…</p>
<empty-line/>
<p>2.</p>
<empty-line/>
<p>Время потянется синею птицей</p>
<p>В темно-зеленой моей колеснице</p>
<empty-line/>
<p>Голые люди на лунные пятна</p>
<p>Выставят голые лунные пятки </p>
<empty-line/>
<p>Сонные ветки уронят плоды</p>
<p>В летние – через решетки – сады</p>
<empty-line/>
<p>Синие мальчики лебедя видят</p>
<p>Лебедь красив – и его ненавидят</p>
<empty-line/>
<p>Камни роняют холодные горы</p>
<p>Воры найдутся на каждого вора</p>
<empty-line/>
<p>Нищие солнцу ладонями машут</p>
<p>Нищие знают, что солнце – не наше</p>
<empty-line/>
<p>Мудрые знают, что нищие правы…</p>
<p>Нюхайте, мальчики, сладкие травы</p>
<empty-line/>
<p>Солнце отметило полдень судьбы</p>
<p>Синим </p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Созерцание</strong></p>
</title>
<p>	1.</p>
<p>Должно быть сон... Мне снился чей-то дом, — </p>
<p>нет, собственный, великолепный дом...</p>
<p>Звонят. Я медленно схожу</p>
<p>по лестнице… Свеча чуть освещает</p>
<p>резьбу перил и золото на книгах</p>
<p>и тяжесть складок бархатного платья.</p>
<empty-line/>
<p>Мой пес поводит грустными глазами,</p>
<p>косится на окно, но там черно,</p>
<p>лишь вьюгу слышно... </p>
<p>			Чу, опять звонят...</p>
<p>Он входит. Медленно вздохнув,</p>
<p>старинные часы играют полночь,</p>
<p>мелодия разлита по ступеням,</p>
<p>где я и пес встречаем чужеземца...</p>
<empty-line/>
<p>Я помню золотистые обои</p>
<p>в гостиной, где сейчас гудит камин;</p>
<p>два яблока с мороза, иней окон...</p>
<p>весь в снежной пыли входит человек...</p>
<empty-line/>
<p>                                                       <emphasis> 88</emphasis></p>
<empty-line/>
<p>2.</p>
<empty-line/>
<p>Век девятнадцатый. Гостиная в огнях.</p>
<p>Хозяйка в бархате, и вежлива прислуга.</p>
<p>Съезжаются – поклонники, подруги…</p>
<p>Изящен как всегда, шурша в мехах, </p>
<empty-line/>
<p>приехал меценат, не равнодушный</p>
<p>ко прелестям хозяйки и к тому ж</p>
<p>миллионер, он шепчет ей на ушко:</p>
<p>Ах, повенчаемся! Я буду дивный муж.</p>
<empty-line/>
<p>Хозяйка в самом деле хороша,</p>
<p>Античный стан обтянут, шаг свободный,</p>
<p>Увы, она бедна, но благородна,</p>
<p>Конечно же. И дивная душа.</p>
<empty-line/>
<p>   - Как с Вашей стороны ужасно мило,</p>
<p>Что Вы не забываете мой дом…</p>
<p>   - Я все бы отдал, чтоб остаться в нем</p>
<p>Рабом, собакой…</p>
<p>   - Ах, я обронила…</p>
<p>И все бросаются безделицу поднять…</p>
<p>Век девятнадцатый, салонов благодать…</p>
<p>Но что я в самом деле? На дворе</p>
<p>Давно двадцатый, год Козы (козлиный),</p>
<p>Нет года Мамонта, нет года Кринолина,</p>
<p>Гостиных нет… </p>
<p>                                                И сидя в конуре</p>
<p>Убогой коммуналки, я мечтаю</p>
<p>О несусветной роскоши, о Лишнем,</p>
<p>О вежливом и чистоплотном ближнем,</p>
<p>И, заведя будильник, засыпаю…</p>
<empty-line/>
<p>3.</p>
<empty-line/>
<p>Кто вам сказал, что я уже мертва?</p>
<p>Затянутая в черные шелка,</p>
<p>Я выйду к вам в нелепые слова</p>
<p>С осанкой королевы – на стрелка.</p>
<empty-line/>
<p>Браслетами закрыв свои запястья,</p>
<p>Я царственно взойду на ваш костер,</p>
<p>За то, что хороша, и что остер</p>
<p>Язык мой, приносящий вам несчастья.</p>
<empty-line/>
<p>Что ханжеству я предпочла любовь,</p>
<p>А став ее рабой – хочу свободы,</p>
<p>И предков католическая кровь</p>
<p>Моя прольется до Его прихода…</p>
<p>                                                          АМЕН.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>По Васильевскому острову</strong></p>
</title>
<p>По Васильевскому острову –</p>
<p>Как по линиям руки,</p>
<p>а изгибами Реки</p>
<p>Прихоти своей потворствуя…</p>
<p>От Большого и до Малого</p>
<p>Жизнь, проезженная мной,-</p>
<p>Это я стою усталая,</p>
<p>Перехожена толпой…</p>
<p>Каблучками мерю, мерю я</p>
<p>Путь до Пушкинского Дома,-</p>
<p>Это я иду потерянно</p>
<p>От события  - к другому…</p>
<p>По Васильевскому острову –</p>
<p>Как  служивого – сквозь строй…</p>
<p>Корочку причастья черствую</p>
<p>Не забыть и  взять с собой.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Ludum faciamus</strong></p>
</title>
<empty-line/>
<p><emphasis>И.Г.Дику, Учителю</emphasis></p>
<empty-line/>
<p>Давай поиграем?</p>
<p>		Давай —  поиграем!</p>
<p>Я буду адом,</p>
<p>		ты будешь раем.</p>
<p>Я буду птицей,</p>
<p>		ты будешь небом!</p>
<p>Я буду нищим,</p>
<p>		Ты будешь хлебом.</p>
<p>Я буду глазом,</p>
<p>		Ты будешь миром!</p>
<p>Хочешь —  любовником?</p>
<p>		Хочешь — кумиром?</p>
<p>Я буду книгой,</p>
<p>		Ты будешь словом.</p>
<p>Я буду странником,</p>
<p>		Ты будешь домом.</p>
<p>Я буду черная,</p>
<p>		Ты будешь белый.</p>
<p>Я буду праздная,</p>
<p>		Ты будешь с делом.</p>
<p>Я буду злая,</p>
<p>		Ты будешь добрый!</p>
<p>Я буду смертная,</p>
<p>		Ты будешь Богом.</p>
<p>Я — оболочкой,</p>
<p>		А ты — душою!</p>
<p>Чтобы из нас  родилось -  Большое.</p>
<p>Мы - по отдельности - так быстротечны!</p>
<p>Наше единство дарует Вечность!</p>
<p>Ты понимаешь ли?</p>
<p>		Ты понимаешь?</p>
<p>С нами —  двоими —  никак не сладишь,</p>
<p>  Нас по-отдельности</p>
<p>		не бывает:</p>
<p>рая - без ада,</p>
<p>		ада - без рая...</p>
<p>Как ты задумался,  ну же — решай!</p>
<p>С жизнью играя,  не оплошай!</p>
<p>Я буду шелестом,</p>
<p>		Ты будешь садом!</p>
<p>Или ты снова мне скажешь: 	</p>
<p>                                    “Не надо!”?</p>
<p>Жизнь ведь уходит!..</p>
<p>		Давай поиграем!</p>
<p>Я буду адом...</p>
<p>		Ты будешь раем...  </p>
<p><emphasis>СПб  85</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Эксперименты</strong></p>
</title>
<p>Благодарю Вас за приятный вечер,</p>
<p>но мне, увы, пора... Итак: до встречи!</p>
<empty-line/>
<p>По холоду и темноте</p>
<p>босым лицом идешь к черте,</p>
<p>за коей притворяться нечем.</p>
<p>Своей руки касаясь, не дрожишь,</p>
<p>себе не скажешь: ба, да Вы прелестны!</p>
<p>Все роли хорошо тебе известны.</p>
<p>Премьера позади, и ты бежишь.</p>
<p>Все кончено, мой друг, — аплодисменты.</p>
<p>Пошли отсюда, выброси билет.</p>
<p>Здесь не было любви, надежды нет.</p>
<p>Еще два–три твоих эксперимента...</p>
<p> <emphasis>87</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Почти о душе</strong></p>
</title>
<p>Привыкнешь к тяжести шрифта и переплета,</p>
<p>ну и живешь — образуешься:</p>
<p>книгу — после обеда,</p>
<p>книгу — на сон грядущий,</p>
<p>книгу — под ножку стола,</p>
<p>чтоб не качался в приличном доме...</p>
<empty-line/>
<p>И тут появляется Человек</p>
<p>(как и положено появляться)</p>
<p>вытряхивает тебя из собственного кресла,</p>
<p>из сигарет, из тапочек,</p>
<p>и наконец из дверей,</p>
<empty-line/>
<p>Показывает на деревья: это деревья</p>
<p>показывает на людей: это люди</p>
<p>это, уточняет, мужчины, а это — женщины</p>
<p>(во избежание путаницы у тебя в голове)</p>
<empty-line/>
<p>А в один распрекрасный день</p>
<p>отвозит тебя к Океану</p>
<p>как прирожденный экскурсовод,</p>
<empty-line/>
<p>А ты стоишь и думаешь,</p>
<p>что душа нелепа,</p>
<p>что даже глядя на Океан,</p>
<p>душа остается </p>
<p>собой.</p>
<empty-line/>
<p>                                      <emphasis> 88</emphasis></p>
</section>
<section>
<title>
<p><strong>Сегодня ты</strong></p>
</title>
<p><emphasis>А.Игнатьеву</emphasis></p>
<empty-line/>
<p>                              1</p>
<p>Тонкие пунктиры встреч</p>
<p>в белом пространстве ночи.</p>
<p>Выбор пустот — неосязаем.</p>
<p>Дрожит душа, постигая “между”.</p>
<p>Соскальзывают с черточек слова вопроса:</p>
<empty-line/>
<p>ОДНА ЛИ У НАС ПУСТОТА?</p>
<empty-line/>
<p>Пусть тщетно и все же</p>
<p>каждую минуту хочу я знать:</p>
<p>совпадает ли наша воображаемая линия,</p>
<p>даже когда горизонта нет?..</p>
<empty-line/>
<p>                                2</p>
<empty-line/>
<p>Сегодня ты — моя жизнь.</p>
<p>Все прошлые Сегодня</p>
<p>и все будущие Сегодня</p>
<p>я посвящаю тебе.</p>
<p>И</p>
<p>когда ты войдешь,</p>
<p>твоя тень спасет меня</p>
<p>от невыносимого солнца</p>
<p>тщетных отчаяний,</p>
<p>ибо ни  Завтра, ни Вчера</p>
<p>ты — невозможен,</p>
<p>ибо  Сегодня ты — моя жизнь.</p>
<p> <emphasis>88</emphasis></p>
<empty-line/>
<empty-line/>
</section>
</section>
<section>
<title>
<p><strong>Из Цикла «СТРОФЫ»</strong></p>
</title>
<section>
<empty-line/>
</section>
<section>
<title>
<p><strong>Признание</strong></p>
</title>
<p><emphasis>«Нынче ветрено…»</emphasis> </p>
<p><emphasis>Иосиф Бродский</emphasis></p>
<empty-line/>
<p>Писать стихи – дань Богу или  черту?</p>
<p>Но и полярность — выдает. Когда</p>
<p>от слова “Vita” переходишь к “Morte”</p>
<p>и зависаешь между “нет” и “да”,</p>
<empty-line/>
<p>Я все-–таки опять читаю Вас</p>
<p>и улыбаюсь зеркалу  анфас.</p>
<empty-line/>
<p>Все ваши феврали, посланья, вещи,</p>
<p>описанные тонко и зловеще,</p>
<p>отсутствие перил, тот привкус пепла,</p>
<p>что —  по науке — следствие из тепло–</p>
<p>обмена перемешанных веществ,–</p>
<p>вся несуразность избранных существ.</p>
<empty-line/>
<p>Но я люблю. </p>
<p>                          Я говорю: зачем</p>
<p>весь этот пыл, разнообразье тем,</p>
<p>сводящихся к одной: “Иосиф Бродский”.</p>
<p>Мой бедный дух и Ваш — такой сиротский!</p>
<empty-line/>
<p>У нас стихов не учат наизусть,</p>
<p>так, для себя. И это, право, грусть.</p>
<empty-line/>
<p>Летает штора. Морось в феврале.</p>
<p>Мечтать о чудотворце и врале</p>
<p>нелепо, но присутствует мечтанье, — </p>
<p>источник чистый чистого страданья.</p>
<empty-line/>
<p>Вы живы, Бродский, хоть и далеко.</p>
<p>Мне, русской, осознать сие легко.</p>
<p>Привычны тут к мечтам о лучшей доле,</p>
<p>Хоть сами не поют, живя в неволе.</p>
<empty-line/>
<p>Вы отказались прошлое вернуть,</p>
<p>хоть Вас и приглашали — между прочих.</p>
<p>Не надо волка, видимо, тянуть</p>
<p>за хвост кровавый, даже если очень</p>
<p>и хочется, ввиду российских дел.</p>
<p>Профессор — там, у нас бы ты сидел.</p>
<p>Путь осужденного за тунеядство барда</p>
<p>напоминает прихоти бильярда:</p>
<empty-line/>
<p>кий метится, а шарик вертится.</p>
<empty-line/>
<p>Вы Нобелевский ныне лаурьят.</p>
<p>Но тяжесть взгляда — для невинных яд.</p>
<p>Без Вас Россия, кажется, смогла.</p>
<p>Империя моя — источник зла.</p>
<empty-line/>
<p>Не снится ли Вам Родина, певец?</p>
<p>Иль спать мешает избранный венец?</p>
<p>Прошедший по России, как сквозь строй,</p>
<p>спасавший Дар пленительный изгой.</p>
<empty-line/>
<p>Я подбираю старые слова,</p>
<p>чтоб передать — стократ — очарованье.</p>
<p>Вы помните, при Вас текла Нева,</p>
<p>что причиняло — мысленно — страданья.</p>
<empty-line/>
<p>Я не увижу Вашего лица,</p>
<p>как Осип Мандельштам любимой Федры,</p>
<p>я выдумала Вас, как и отца,–</p>
<p>самозабвенно, горестно и щедро.</p>
<empty-line/>
<p><emphasis> 90</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Строфы в октябре</strong></p>
</title>
<p>Октябрь окончен, и опала разом</p>
<p>листва, ее ободранное тело</p>
<p>донашивают дворики уныло.</p>
<p>Великий Петр позеленевшим глазом</p>
<p>на скакуне своем позеленелом</p>
<p>все смотрит вдаль, но прошлое — постыло.</p>
<empty-line/>
<p>Кто пережил октябрь, переживет</p>
<p>и этот, и другой еще, быть может.</p>
<p>Осенний дождь немножечко косит.</p>
<p>Даст Бог, нам в эту зиму повезет,–</p>
<p>загадываю я неосторожно,</p>
<p>и голос мой, как время, моросит...</p>
<empty-line/>
<p>К утратам лето  все–таки добрей,</p>
<p>но Петербург и лето — несовместны.</p>
<p>Скопленью ближних в каменных домах</p>
<p>у теплящихся рыжих батарей</p>
<p>напоминать о чувствах неуместно,</p>
<p>за чашкой кофе подавляя страх...</p>
<empty-line/>
<p>Октябрь, как дама, спит без макияжа:</p>
<p>и тени резче, и года длинней,</p>
<p>и силы нет  чему–то улыбнуться.</p>
<p>Весной —  кутеж, а осенью — продажа,</p>
<p>желание напиться все сильней,</p>
<p>и все труднее по утрам проснуться...</p>
<empty-line/>
<p>Но горечи моей наперекор</p>
<p>чистейший, ослепительный узор — </p>
<p>нежданный снег, сплошное удивленье,</p>
<p>солоноватый привкус вдохновенья...</p>
<p><emphasis>СПб, 90</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Июльские строфы</strong></p>
</title>
<empty-line/>
<p><emphasis>“Это —  Босх. Это  не продается”</emphasis></p>
<p>(<emphasis>из разговора на улице)</emphasis></p>
<empty-line/>
<p>I</p>
<empty-line/>
<p>Июль прошел, включая тридцать первый,</p>
<p>костяшкой указательного пальца</p>
<p>отмеченный судьбой последний день...</p>
<p>Как не сошла с ума — не понимаю,</p>
<p>но не сошла: спасительное — лень.</p>
<p>Дань Августу — жизнь пошло–городская.</p>
<empty-line/>
<p>Упрямство рифм. Симметрия страшит.</p>
<p>И белый теплоход венчает остров:</p>
<p>кто сдан в наем — использует  лишь остов.</p>
<p>Перо в руке как будто не дрожит.</p>
<p>Ирония спасает от черты.</p>
<p>Спешат часы (зачем я их чинила),</p>
<p>бессонница ложится на листы,</p>
<p>отхлебывая черные чернила.</p>
<empty-line/>
<empty-line/>
<p>  II</p>
<empty-line/>
<p>Что делать в этом городе? не жить.</p>
<p>Скупаю ротопринтные изданья</p>
<p>в обложках идиотских. </p>
<p>Что–то вроде</p>
<p>бесценных мыслей, спущенных к цене</p>
<p>кооператоров, которых вкус подводит,</p>
<p>и мода на изгоев не по мне.</p>
<p>Я дожила, что издан даже Бродский:</p>
<p>“Расходится неплохо” — говорят.</p>
<p>Поэт всегда обманываться рад,</p>
<p>мучительно не веря в свой сиротский</p>
<p>удел. И не пристало обольщаться:</p>
<p>кому нужны поэты? Никому.</p>
<p>Иль сразу всем, что, надо вам признаться,</p>
<p>одно и то же. </p>
<p>                                Нате, посему.</p>
<empty-line/>
<p>  </p>
<p>III</p>
<empty-line/>
<p>Что делать в этом городе? Внимать</p>
<p>разноголосью пестрому на Невском,</p>
<p>когда тебя хватают за полу</p>
<p>и второпях про  путь жизнеустройства</p>
<p>вываливают мысли. На углу</p>
<p>Гостиного толпятся в беспокойстве</p>
<p>книгопродавцы, рэкет, сутенеры,</p>
<p>фашисты, сионисты, кришнаиты,</p>
<p>политики в сопровожденье свиты,</p>
<p>крестьяне одичалые и воры,</p>
<p>и даже эти, в штатском,  — словом, все,</p>
<p>кого влекут рубли иль любопытство</p>
<p>на временно нейтральной полосе</p>
<p>меж траханьем (пардон) и  волокитством.</p>
<empty-line/>
<empty-line/>
<p>  IV</p>
<empty-line/>
<p>Что делать в этом городе? Дробить</p>
<p>до полной тьмы фасеточное зренье?</p>
<p>Да полно, так  ли хочется... Под вечер</p>
<p>придет к тебе опять случайный гость</p>
<p>и прогостит до черта, ибо нечем</p>
<p>от них спасаться, ибо  даже злость,</p>
<p>как малое дитя, не утешает:</p>
<p>мне близкий чужд, как всякая идея</p>
<p>о близости, и перед ней немея</p>
<p>моя душа ее не умещает...</p>
<p>Ирония спасительна. Итак,</p>
<p>июль прошел, по линиям ладони</p>
<p>перечертив и прочеркнув — пустяк,</p>
<p>как осень по еще зеленой кроне.</p>
<empty-line/>
<empty-line/>
<p>V</p>
<empty-line/>
<p>Что делать в этом городе? Страдать,</p>
<p>гоняться за химерами, не слушать,</p>
<p>как дождь лениво шлепает в асфальт,</p>
<p>смотреть на нищету как на богатство</p>
<p>(душа напоминает снятый скальп,</p>
<p>как серп и молот —  равенство и братство).</p>
<p>Все обесценено. Растоптанный Июль.</p>
<p>Жизнь на Васильевском — как повод для раздумий.</p>
<empty-line/>
<p>О, алчный блеск в глазах угрюмых мумий,</p>
<p>Священный шелест денег (посягну ль</p>
<p>на ваших идолов? На ваши суеверья?).</p>
<empty-line/>
<p>Ни Бог не спас, ни дождь не перестал...</p>
<p>О дивный город муки и безверья,</p>
<p>исчезнешь ты, как некогда восстал...</p>
<empty-line/>
<p>Раб вымысла, историк, подтвердит,</p>
<p>что Город был, на Пушкина ссылаясь.</p>
<p>Кой–где поймет, кой–где присочинит, </p>
<p>возмездия уже не опасаясь...</p>
<empty-line/>
<p>                                                        <emphasis> 90</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Прощание славянки</strong></p>
</title>
<p><emphasis>Всем уехавшим друзьям</emphasis></p>
<empty-line/>
<p>                                                      1</p>
<empty-line/>
<p>Тоска - роднит.</p>
<p>Даже если не жить в стране,</p>
<p>обучившей тебя языку молчанья,</p>
<p>русскому “мама” в кошмарном сне,</p>
<p>системе русского препинанья,</p>
<p>даже если вообще не жить,</p>
<p>находя бытие неуместным,</p>
<p>эта тоска продолжает роднить,</p>
<p>безудержно и бессловесно.</p>
<empty-line/>
<p>                                                        2</p>
<empty-line/>
<p>С четверга на пятницу – «пятое колесо».</p>
<p>Тоска, подбираясь, стучит в висок.</p>
<p>Друг уезжает в Свободныя Миръ.</p>
<p>Другого - бесплатно -  везут в Сибирь.</p>
<p>Поколение - не состоялось,</p>
<p>вместо иллюзий - с собой рассталось.</p>
<p>это как в шахматах: </p>
<p>королева- Душа свободна,</p>
<p>короля же преследует мат,</p>
<p>вдохновенный, русский народный-</p>
<p>лакеи так не говорят.</p>
<empty-line/>
<p>- Господи, вот она, твоя Русь!</p>
<p>- Погоди, и до вас доберусь.</p>
<p>-Устали годить за годами год,</p>
<p>загляделись в чей-то холеный рот,</p>
<p>вырождаемся, Господи!</p>
<p>- Хуже глухих – кричащие,</p>
<p>Ищите, да и обрящите</p>
<p>Стучите...</p>
<p>- Но кто отворит?</p>
<p>- Тот, кто не ведает, что творит.</p>
<empty-line/>
<p>Волю и веру нельзя хотеть,</p>
<p>Они - либо есть, либо нет,</p>
<p>ими можно дышать, но нельзя - иметь,</p>
<p>вопрос включает ответ.</p>
<p>Но - про себя поди...</p>
<p>Даждь ми, Господи,</p>
<p>что-нибудь кроме воскресной проповеди!</p>
<empty-line/>
<p>С четверга на пятницу в оную ночь</p>
<p>тоска облепила меня .</p>
<p>Невмочь.</p>
<empty-line/>
<p>                                        3</p>
<empty-line/>
<p>Какою силой облечь слова,</p>
<p>чтобы сказавши: раз,</p>
<p>кто-то продолжил: два?</p>
<p>Как тебя вынести, русская ночь?</p>
<p>чтобы видя себя во сне в петле</p>
<p>(и другим ведь снится точь-в-точь:</p>
<p>все мы Сизифы на той скале)</p>
<p>не опускались бы руки...</p>
<p>“Уме ты наш недозрелый,</p>
<p>плод недолгой науки”...</p>
<p>Солнце ведь тоже вполне Сизиф.</p>
<p>Россия - прекрасный, но мрачный миф.</p>
<p>Выбор глобален: свободно умри</p>
<p>во имя иль просто так.</p>
<empty-line/>
<p>Жил-был и помер один дурак,</p>
<p>и не услышал: три.</p>
<empty-line/>
<p>                                                  4</p>
<empty-line/>
<p>Уснувший Питер. Мертвое метро.</p>
<p>Деревья облетают понемногу.</p>
<p>Сей местностью не запасешься впрок.</p>
<p>Скажу: мне жаль. Ты скажешь: слава богу.</p>
<p>Инакомыслить где-нибудь не здесь,</p>
<p>увы, итог печальный диссидентства...</p>
<p>Кому и как  нести благую весть</p>
<p>на берегах мне чуждого блаженства?</p>
<p>Как лишний скарб, отбросить половину</p>
<p>мне данной жизни, променяв - на что?</p>
<p>Вторично отгрызая пуповину,</p>
<p>кто был ничем - останется ничто.</p>
<empty-line/>
<p>Прощай. Все это слишком глубоко,</p>
<p>чтоб выкопать из мерзлоты в пакетик -</p>
<p>не приживется. </p>
<p>                                                  Встретимся на том,</p>
<p>как говорится, наилучшем свете...</p>
<p><emphasis><strong></strong>90 СПб</emphasis>	</p>
</section>
<section>
<title>
<p><strong>Встреча</strong></p>
</title>
<empty-line/>
<p><emphasis>Поэма-пародия в девяти частях с прологом и эпилогом.</emphasis></p>
<p></p>
<p><strong>ПРОЛОГ</strong></p>
<empty-line/>
<p>Герой моей поэмы — человек,</p>
<p>Он, кажется, еще довольно молод,</p>
<p>В глазах и острый ум, и некий холод,</p>
<p>И на висках, как пишут, ранний снег.</p>
<p>Он любит жизнь, но несколько устал.</p>
<p>Он знал мужчин, знавал, конечно, дам,</p>
<p>И горький опыт к сорока годам</p>
<p>Его подчас изрядно угнетал.</p>
<p>И седина, и язва дали знать,</p>
<p>Что сорок лет, увы, не двадцать пять.</p>
<p>Так, с другом развести грамм триста спирта</p>
<p>Приятнее, чем в юности от флирта.</p>
<p>Он, впрочем,  проповедовал успех:</p>
<p>Созреет яблоко, а с яблоком и грех.</p>
<empty-line/>
<p>Я, знаете ли, путаюсь сама,</p>
<p>Каков герой. Теория Эйнштейна</p>
<p>Перемешала наши представленья.</p>
<p>Нам трудно отличать в игре ума</p>
<p>Добро от зла, закон от беззаконья,</p>
<p>Любовь от похоти, барана от осла,</p>
<p>Игру от жизни, дар от ремесла.</p>
<p>Лепечем мы, как будто бы спросонья</p>
<p>Какие–то нелепые слова</p>
<p>И совершаем странные поступки,</p>
<p>Клеймим свои былые предрассудки:</p>
<p>Где был один, теперь имеем два.</p>
<p>Руками машем, тянем одеяло,</p>
<p>Обрывки сна торопимся вернуть,</p>
<p>Будильник с наслажденьем отшвырнуть</p>
<p>И спать еще — нам мало, боги, мало!</p>
<empty-line/>
<p>Я, честно говоря, боюсь сказать,</p>
<p>Что мы вообще способны различать.</p>
<empty-line/>
<empty-line/>
<p>                 <strong>I</strong></p>
<empty-line/>
<p>Герой мой размышлял примерно так:</p>
<p>Откуда жизнь — никто из нас не знает.</p>
<p>Структуралист удачно полагает,</p>
<p>что жизнь есть некий символ, некий знак.</p>
<p>Меж тем вопрос, касаемо яйца</p>
<p>И курицы не ясен до конца..</p>
<p>познанье — относительно  и долг</p>
<p>Ученого — не верить ничему.</p>
<p>Сомнение — вот истина ему,</p>
<p>До тонкостей он знает в этом толк.</p>
<empty-line/>
<p>Как он любил пред розовым юнцом</p>
<p>Предстать мыслителем, наставником–отцом...</p>
<p>Но тут читатель, истощив терпенье</p>
<p>Небрежно усмехнется: Ах, Евгенья</p>
<p>И автора его я узнаю!</p>
<p>Но автор был, как всем известно, гений,</p>
<p>А вы беретесь версию свою...</p>
<empty-line/>
<p>Признаться, в нерешительности я.</p>
<p>Оригинальна ль версия моя — </p>
<p>Судить не мне, как говорят писаки.</p>
<p>Я ж только намекну на то,</p>
<p>Что женщина я все–таки и что</p>
<p>Свои  у женщин истины и враки.</p>
<empty-line/>
<p>Оспаривать мужское превосходство — </p>
<p>Абсурднейшее в мире сумасбродство.</p>
<p>Я ж так скромна, что плод моих забав</p>
<p>Дам высмеять мужчинам, не читав.</p>
<empty-line/>
<p>Ах, Боже упаси меня, читатель!</p>
<p>Носить штаны не завещал Создатель.</p>
<p>Но, может быть, две–три сумбурных мысли</p>
<p>Найдется даже в женской голове.</p>
<p>С тем и начнем, пока они не скисли,</p>
<p>Прославим снова город на Неве,</p>
<p>Прославим Случай, гвоздь сего романа,</p>
<p>Расскажем о героях без обмана…</p>
<p>Увы, увы, не станем знаменитой,</p>
<p>Зато с эмансипацией мы квиты…</p>
<empty-line/>
<p>            <strong>II</strong></p>
<empty-line/>
<p>Нет, не лежать тебе, тетрадь,</p>
<p>В архивах Пушкинского Дома!</p>
<p>Какая сладкая истома:</p>
<p>Себя так нежно ублажать,</p>
<p>Так щедро временем кидаться,</p>
<p>Так неизменно наслаждаться</p>
<p>Своею тупостью святой!</p>
<p>Ах, долгой памяти Застой</p>
<p>Вводил меня в работу вечно,</p>
<p>А я скажу чистосердечно,</p>
<p>Работать с детства не люблю,</p>
<p>Однако, чтобы жить — терплю.</p>
<empty-line/>
<p>Другое дело — Перестройка.</p>
<p>Запрягшись в чичикову тройку</p>
<p>Летит–летит под небеса!</p>
<p>Ей-ей, ребята, чудеса.</p>
<p>Но обыватель судит строго:</p>
<p>Воров всегда в России много,</p>
<p>Но так, чтоб все? Или почти?</p>
<p>С ума сойти, с ума сойти...</p>
<p>Рассудок нации мутится,</p>
<p>Все язвы нынче напоказ.</p>
<p>Хоть тяжко подданным у нас</p>
<p>Однако же, Земля крутится,</p>
<p>Рожают женщины детей</p>
<p>Любовь преображает лица</p>
<p>И смерть проходит меж людей.</p>
<p>Все это многократно было,</p>
<p>Но ничему не научило.</p>
<p>Так повелось давным–давно:</p>
<p>Нам лишь бы жить, как  — все равно.</p>
<p>Как встарь, с печального порога</p>
<p>Глядим на пыльную дорогу:</p>
<p>Не привезут ли доброй вести,</p>
<p>Не явится ли добрый Бог?</p>
<p>И все стоим, стоим на месте,</p>
<p>Жалея стареньких сапог...</p>
<empty-line/>
<p>           <strong>III</strong></p>
<empty-line/>
<p>Спешу представить героиню.</p>
<p>Я старше девочки моей.</p>
<p>Ах, ей тогда семнадцать было!</p>
<p>Как бедной юности святыню</p>
<p>Вам донести, чтоб чуть заныла</p>
<p>У вас душа, как у меня!</p>
<p>Увы, где души, там броня.</p>
<empty-line/>
<p>Но я решилась, мой читатель,</p>
<p>свалить невыносимый груз,</p>
<p>Устроясь возле самых Муз.</p>
<p>И да поможет мне Создатель</p>
<p>Пропеть про то без ноты фальши.</p>
<empty-line/>
<p>          <strong>IV</strong></p>
<empty-line/>
<p>Не знаю, называли ль раньше</p>
<p>Родители детей: Ленина,</p>
<p>Сталина или Октябрина,</p>
<p>Однако мода та прошла,</p>
<p>Обогатив запас словарный</p>
<p>(Народ и встарь был небездарный).</p>
<p>Ленины выросли. Взошла</p>
<p>Иная поросль: Веры, Нади</p>
<p>И Любочки. А после них</p>
<p>Не то патриотизм утих,</p>
<p>Но проявились в Ленинграде</p>
<p>По–северному бледнолики</p>
<p>Сусанны, Беллы, Юли, Вики — </p>
<p>Все кофий пьют, все курят сигареты,</p>
<p>По–западному, как одна, одеты,</p>
<p>С фирмой на попке и на рукаве</p>
<p>И с химией на голове.</p>
<empty-line/>
<p>Но как же зваться героине?</p>
<p>Кому довериться? Фаине?</p>
<p>Светлане, Аллочке, Ларисе?</p>
<p>Татьяне, наконец? Раисе?</p>
<p>Ах нет, друзья, не то, не то!</p>
<p>Пойду проветрюсь, где пальто?..</p>
<empty-line/>
<p>              <strong>V</strong></p>
<empty-line/>
<p>Нет, не на пользу мне стихи!</p>
<p>Расплавился на кухне чайник.</p>
<p>Я третий день больна: бронхи,</p>
<p>Или бронха?.. поправь, прозаик.</p>
<p>Есть вдохновенье — нет обеда,</p>
<p>А есть обед — не до того.</p>
<p>Как выбрать жизненное кредо?</p>
<p>А что? Да так, да ничего...</p>
<empty-line/>
<p>            <strong>VI</strong></p>
<empty-line/>
<p>К нам заходил намедни швед</p>
<p>На коммунальную квартиру.</p>
<p>Мы по–английски “вери бед”,</p>
<p>Но я сготовила обед — </p>
<p>Как говорится, не до жиру...</p>
<p>Кой–как сплетя глаголов семь,</p>
<p>Поговорили, швед совсем</p>
<p>Освоился, - корректен, мил,</p>
<p>Попили чай, он попросил,</p>
<p>Смущаясь выйти кой–куда...</p>
<p>Мы и не думали тогда,</p>
<p>Что посетив наш туалет</p>
<p>Чрезмерно потрясенный швед</p>
<p>Сие запомнит навсегда.</p>
<p>Он и потом был также мил,</p>
<p>Однако ух не выходил.</p>
<p>Одно у нас, как видно право -</p>
<p>Сказать: обидно за Державу.</p>
<empty-line/>
<p>          <strong>VII</strong></p>
<empty-line/>
<p>Ах, Боже мой, какая проза!</p>
<p>Как это выплеснуть в стихи!</p>
<p>И за какие мне грехи</p>
<p>Сплетать для вас метаморфозы?..</p>
<p>........................................................</p>
<p>........................................................</p>
<p>(вычеркнуто, далее залито супом, далее по тексту)</p>
<empty-line/>
<p>Окончив службу в шесть ноль–ноль,</p>
<p>Пройдя пустые магазины–</p>
<p>(Однообразие картины</p>
<p>Вселяет веру в алкоголь)</p>
<p>Вы ждете, глядя на часы,</p>
<p>Автобуса, ну хоть такси</p>
<p>Ну хоть чего–нибудь, однако,</p>
<p>В сей час не едет ничего.</p>
<p>И вот, замерзнув как собака,</p>
<p>Вы проклинаете того,</p>
<p>Кто также в этот славный час</p>
<p>Держась за руль, поносит вас.</p>
<p>У вас в руках — авоськи, дети,</p>
<p>В зубах —  талончики. Вниманье!</p>
<p>Обдав вас грязью в назиданье</p>
<p>Автобус тормозит, и в свете</p>
<p>Уже зажженных фонарей</p>
<p>Вы с боем рветесь до дверей.</p>
<p>А там уже совсем немного:</p>
<p>Схватить рукой, закинуть ногу...</p>
<empty-line/>
<p>Но мне, читатель, напролом</p>
<p>Не удавалось никогда.</p>
<p>Потыкаюсь туда–сюда</p>
<p>И плюнув, ухожу пешком.</p>
<p>И сколько раз уж так бывало:</p>
<p>Едва придешь — и ночь настала.</p>
<p>Почистить, вымыть, вскипятить,</p>
<p>Там посмотреть, тут позвонить</p>
<p>Себя в порядок привести</p>
<p>(Чтоб мужу не сказать “прости”).</p>
<p>Да мало ли чего, читатель!</p>
<p>Однообразье — вот беда,</p>
<p>Однообразье — вот причина,</p>
<p>Все та же русская картина,</p>
<p>Кто вспомнит бледные года?..</p>
<empty-line/>
<p>Не смерть, но скука жизни враг.</p>
<p>Скучать же может только умный,</p>
<p>(Не может мудрый иль дурак)</p>
<p>Как выход мне найти разумный?</p>
<empty-line/>
<p>Вернусь к героям я моим,</p>
<p>Что с ними станет, поглядим.</p>
<empty-line/>
<p>                          <strong>VIII</strong></p>
<empty-line/>
<p>Под Ленинградом, в дачном городке,</p>
<p>Был финский дом с камином и верандой.</p>
<p>Там жили две семьи. Невдалеке</p>
<p>Белела роща. Девочкою странной</p>
<p>Росла она. А где тогда был Он,</p>
<p>Не знаю я, мне это неизвестно.</p>
<p>Писал трактат иль видел сладкий сон</p>
<p>Про гений и злодейство, что совместно,</p>
<p>Как доказал, увы, двадцатый век…</p>
<p>Но снега, вроде, не было...</p>
<p>                                                                        Был снег,</p>
<p>Он барственно лежал на каждой крыше.</p>
<p>И тут случилось нечто, что опишем.</p>
<empty-line/>
<p>                                  <strong>IX</strong></p>
<empty-line/>
<p>.................................................................</p>
<p>.................................................................</p>
<p>(основная часть с кульминацией, завязкой, развязкой и комментариями утеряна безвозвратно по причине легкомысленного отношения близких автора. – Мы скорбим вместе с вами! – прим.издателя).</p>
<empty-line/>
<empty-line/>
<p>                          <strong>ЭПИЛОГ</strong></p>
<empty-line/>
<p>Как затянулась исповедь, беда!</p>
<p>С чего я начала ее? Ах, да!</p>
<p>Я обещала выдумать сюжет</p>
<p>И воплотить героев. Впрочем, нет...</p>
<empty-line/>
<p>Нет никакой системы у меня,</p>
<p>И, честно говоря, что мне за дело.</p>
<p>Поэма меня мучила три дня,</p>
<p>А на четвертый страшно надоела.</p>
<p>Я не люблю навязывать сужденье.</p>
<p>У вас и у самих воображенье</p>
<p>Как будто есть. Да что и взять с меня!</p>
<p>Мою поэму так и сяк браня,</p>
<p>Вы женщин в целом все же не ругайте,</p>
<p>Прочли — и с Богом, так сказать, ступайте.</p>
<empty-line/>
<p>Поэма так длинна, что опасаюсь,</p>
<p>Иметь она короткий будет век.</p>
<p>Герой моей поэмы —  человек.</p>
<p>На этом, извините, я прощаюсь.</p>
<p>Я женщина, и тем уже умна,</p>
<p>Что промолчу о том, чего не знаю...</p>
<p>К тому же у меня болит спина...</p>
<p>Я после как–нибудь перечитаю...</p>
<empty-line/>
<p>Герой  наш, кстати, Ницше прочитал,</p>
<p>Осилил Достоевского и Кафку, </p>
<p>И Маркеса любил, и знал (для справки)</p>
<p>Он физику неплохо и спрягал</p>
<p>Глаголы русские он Пушкина не хуже,</p>
<p>Любил и выпить, жизни поучить,</p>
<p>Пофилософствовать, студентов посвятить,</p>
<p>В чем суть трудов Эйнштейна и Ландау…</p>
<p>И был, как говорится, славный малый…</p>
<empty-line/>
<p>А героиня так себе, мадам.</p>
<p>Ее постигла участь отупенья.</p>
<p>Ну, варит суп, - но так, без вожделенья.</p>
<p>И муж присутствует, и нега на лице,</p>
<p>Еще чуть-чуть, и вышла бы в чепце…</p>
<p>Она и не нуждалась в этой Встрече…</p>
<empty-line/>
<p>(Поэма ведь замыслилась, замечу,</p>
<p>Как дань Судьбе, ломающей всех нас,</p>
<p>Но, видимо, не время, не сейчас)…</p>
<empty-line/>
<p>Мы повстречались как–то невзначай,</p>
<p>Как поживаешь, заходи на чай…</p>
<p>Вообще они  - не встретились. </p>
<p>                                                                Никто.</p>
<p>                                                                            Ни С Кем. </p>
<p>Такие времена.</p>
<p>                                  Был некто Он. </p>
<p>                                                            Была никто Она.</p>
<empty-line/>
<p>Ну вот, так все и кончилось у них,</p>
<p>Затем, что никогда не начиналось...</p>
<p>Одна, мой Бог, вселенская усталость,</p>
<p>Да с нею одержимый русский стих...</p>
<empty-line/>
<empty-line/>
<p><emphasis>г. Ленинград</emphasis></p>
<p><emphasis>Писано в 3 дня: 24 июня 1989 года,</emphasis></p>
<p><emphasis>3 декабря 1989 и 22 мая 1990 года</emphasis>. </p>
<empty-line/>
<empty-line/>
<empty-line/>
</section>
</section>
<section>
<title>
<p><strong>Из Цикла “Пути забвения”</strong></p>
</title>
<section>
<title>
<p><strong>О, Господи, даруй мне власть забыть</strong></p>
</title>
<empty-line/>
<p>О, Господи, даруй мне власть забыть</p>
<p>не знать, не помнить, лепестками губ</p>
<p>прошелестеть обветренное имя,</p>
<p>проснуться от луча, так близко к солнцу,</p>
<p>пыльцой волос покачивать прохожим,</p>
<p>склониться над рожденным в колыбели,</p>
<p>таким твоим, не знающим тебя,–</p>
<p>вот все, что мне дано: </p>
<p>                                              мелком, не углем,</p>
<p>вычерчивать для классиков асфальт</p>
<p>и небо в полукруге, просто небо,</p>
<p>себя услышать, прыгая к нему,–</p>
<p>вот все, что мне дано — себя услышать</p>
<p>и снова начинать, переступив.</p>
<empty-line/>
<p> <emphasis>84</emphasis></p>
</section>
<section>
<title>
<p><strong>Приходит осень</strong></p>
</title>
<p>И вот со всей необходимостью</p>
<p>И вот со всей неотвратимостью</p>
<p>Приходит осень, </p>
<p>                                            капли в ней,</p>
<p>Как сумерки дождливых дней</p>
<p>В узор слагаются печальный…</p>
<p>Я думала: обряд венчальный, красивый перстень обручальный, а это саван для меня, звезда упала в бездну дня, упало солнце в бездну ночи, а впрочем</p>
<p>Я, может, поживу еще,-</p>
<p>Обряд венчальный ни при чем,</p>
<p>И перстень тоже…</p>
<p>Все это осень, осень, в ней</p>
<p>Все как-то тягостней, длинней,</p>
<p>Все отражается иначе, </p>
<p>Все кажется, что кто-то плачет,</p>
<p>И хочется сорваться прочь…</p>
<p>И ничего не превозмочь,</p>
<p>И никогда не обмануться</p>
<p>И не вернуться…</p>
<p>…Туманно, около нуля.</p>
<p>Ни даже для тебя, ни для</p>
<p>Кого уже не буду прежней, </p>
<p>Но – холодней, но – безмятежней,</p>
<p>Еще на тридцать верст безбрежней</p>
<p>Душа от боли разлилась,</p>
<p>Но не сдалась…</p>
<p>И ничего, и снова – осень, </p>
<p>И ходим, жалованья просим,</p>
<p>И дышим, и усердно пьем,</p>
<p>И милостыню подаем…</p>
<empty-line/>
<p>Вот только холодно, и звук</p>
<p>Прозрачней пустоты в сосуде,</p>
<p>И ты уже не ждешь: а вдруг,</p>
<p>И ничего ПОТОМ не будет…</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Не страх, но хуже – беспокойство</strong></p>
</title>
<p>Не страх, но хуже – беспокойство,</p>
<p>Бессонница и тишина.</p>
<p>Свое душевное расстройство</p>
<p>Выказывает ночь. Она</p>
<p>Все заполняет: вещи, книги,</p>
<p>Слои желания, интриги…</p>
<empty-line/>
<p>Летает штора, хоть окно</p>
<p>Как будто бы затворено…</p>
<p>И кто-то дышит надо мною</p>
<p>И в ванной капает вода,</p>
<p>И кажется, что за спиною-</p>
<p>Из ничего и в никуда -</p>
<p>Дорога тянется длиною</p>
<p>В жизнь целую мою, увы.</p>
<empty-line/>
<p>Картины в рамах аккурат</p>
<p>Сужают комнаты пространство,</p>
<p>И через силу бросив взгляд</p>
<p>Назад, я вижу постоянство</p>
<p>И абриса вещей, и пустоты…</p>
<empty-line/>
<p>Летает штора. Господи, кто ты?</p>
<p>Ответ: никто. </p>
<p>Здесь, право,  никого,</p>
<p>Кого бы ты хотела, успокойся.</p>
<p>Люблю тебя, целую, до чего</p>
<p>Ты мне близка, ну спи и не геройствуй…</p>
<empty-line/>
<p>И вот – бессонница и тишина…</p>
<p>Есть в каждой вещи некое устройство</p>
<p>И в каждом чувстве – некая стена…</p>
<p>Не страх, о нет, но хуже – беспокойство…</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Мне скучно без тебя</strong></p>
</title>
<p>Мне скучно без тебя. Я не о том,</p>
<p>Не то чтобы невмочь, а как-то нечем</p>
<p>Заполнить душу, разве что с трудом</p>
<p>Припомнить дни меж той и этой встречей.</p>
<empty-line/>
<p>Как подлинный гурман согласен ждать,</p>
<p>Храня в душе остаток послевкусья,</p>
<p>Так я хочу желания отдать</p>
<p>На растерзанье времени и грусти.</p>
<empty-line/>
<p>Есть некий знак, отметина на тех,</p>
<p>Кто шел легко и чувствовал свободно,-</p>
<p>Стремительная поступь, звонкий смех…</p>
<p>Что мир без них? – безумный и холодный.</p>
<empty-line/>
<p>Мне скучно быть собой - и  не любить.</p>
<p>Две эти вещи, видимо, совместны.</p>
<p>Я, стало быть, люблю и вправе жить…</p>
<p>Мне…скучно без тебя… </p>
<p>                                                                Ужель не лестно?</p>
<empty-line/>
<p><emphasis>94</emphasis></p>
<empty-line/>
<empty-line/>
<empty-line/>
</section>
<section>
<title>
<p><strong>Как хорошо -  без женщин и мужчин</strong></p>
</title>
<p><emphasis>А.Вертинскому</emphasis></p>
<empty-line/>
<p>Как хорошо -  без женщин и мужчин -</p>
<p>Прийти домой и сесть спокойно в кресле,</p>
<p>Тихонько улыбаясь без причин</p>
<p>И думая: всегда бы так. Ах, если б!..</p>
<empty-line/>
<p>Как хорошо  без водки и друзей,</p>
<p>И без косметики, в своем простом халате,</p>
<p>Без комплиментов, славно, без затей,</p>
<p>			   Спокойно поразмыслить о собрате…</p>
<empty-line/>
<p>Как хорошо остаться вдруг одной,</p>
<p>Побыть  собой, раскаяньем не мучась,</p>
<p>Ни женщиной, ни вещью, ни женой,</p>
<p>Сидеть и пить за долгожданный Случай…</p>
<empty-line/>
<p>Тихонечко сидеть и кофе пить,</p>
<p>Писать стихи и слушать чьи-то песни…</p>
<p>Вертинского, к примеру… И любить</p>
<p>Одну себя  - без всевозможных ЕСЛИ…</p>
<empty-line/>
<p><emphasis>Москва '97</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Сегодня как-то дышится - не так</strong></p>
</title>
<p>Сегодня как-то дышится - не так,</p>
<p>Ноябрь здесь ни при чем, скорее проза,</p>
<p>Замыслив извести меня (good  luck!)</p>
<p>Переборщила. Вот - метаморфоза.</p>
<p>                  </p>
<p>Сегодня как-то хочется – не там,</p>
<p>Где я теперь, и не туда, где раньше…</p>
<p>Я, Господи, опять (ты знаешь сам)</p>
<p>Хочу туда, все дальше, дальше, дальше…</p>
<p>                  </p>
<p>Я, Господи, сегодня тороплюсь.</p>
<p>Кого-то я обидела напрасно.</p>
<p>И вот теперь мучительно стыжусь:</p>
<p>Искать себя  - легко, найти - ужасно…</p>
<p>    </p>
<p>    Я, Господи, хотела из слона</p>
<p>Мышей наделать (с пользою для кошек),</p>
<p>В итоге: сдохли все, и ни одна</p>
<p>Меня не поняла из этих крошек…</p>
<empty-line/>
<p>Сегодня как-то легче отпустить</p>
<p>На волю всех забытых персонажей.</p>
<p>И – опустеть. И снова ощутить</p>
<p>Всю полноту себя – в своей пропаже…</p>
<empty-line/>
<p><emphasis>Москва, 97</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Гала  Градива</strong></p>
</title>
<p>Широкая, ступая по асфальту,</p>
<p>Идет победа к брошенным мирам,</p>
<p>Жестокая в своем: «увы, мне жаль, ты</p>
<p>Проиграл» – Не признавая драм.</p>
<empty-line/>
<p>В далеком неприступном Петербурге,</p>
<p>Раздаривая солнце иногда,</p>
<p>Гитарою сочась на чьей-то кухне,</p>
<p>За считанные дни сошли года.</p>
<empty-line/>
<p>Стоит Москва на том же самом месте,</p>
<p>Лениво пережевывая нас,</p>
<p>Кишащих и бурлящих в диком жесте,</p>
<p>Стоящих к бытию почти  анфас.</p>
<empty-line/>
<p>Забытая жестокими ночами,</p>
<p>Спит, скорчившись, чужая нагота,</p>
<p>Поводит трусость белыми очами:</p>
<p>Не слишком ли опасна и крута</p>
<p>Дорожка, по которой за любовью</p>
<p>Ты, все презрев, бросаешься, дитя?</p>
<p>Там пахнет преступлением и кровью…</p>
<p>Стоит зима, ничем не шелестя.</p>
<empty-line/>
<p>Два города слились в одной подлунной</p>
<p>И знаки проступили – берегись.</p>
<p>Но нет, ничто в многоголосье струнном</p>
<p>Не говорит безумному: смирись.</p>
<empty-line/>
<p>Так гордость никого просить не станет,</p>
<p>Так женщина, решившись на позор,</p>
<p>Вселенной всей любовь противоставит,</p>
<p>Так юноша идет наперекор</p>
<empty-line/>
<p>И старости, и трусости бездарной,</p>
<p>В себя поверив, в «Господи, я – твой»…</p>
<p>Так зрелый муж на площади базарной</p>
<p>Не станет отрекаться пред толпой.</p>
<empty-line/>
<p>Служенье Дару требует труда.</p>
<p>И что любовь - как не служенье Богу?</p>
<p>Два города уснули понемногу,</p>
<p>Обнявшись тайно.  - Кончена вражда.</p>
<empty-line/>
<p>Хотя бы так  …И я кричу: Осанна!</p>
<p>Идет победа к брошенным мирам.</p>
<p>Священна  женщина, когда она желанна.</p>
<p>Я  ни Любви, ни Дара – не отдам.</p>
<p>                                                                                                                            </p>
<p><emphasis>Москва, 1997</emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Ты придешь в полнолуние</strong></p>
</title>
<p>Ты придешь в полнолуние, в полночь, в намоленный час.</p>
<p>И счастливый ребенок, заждавшись, откроет тебе,</p>
<p>И стыдясь, задыхаясь, как в первый (единственный!) раз,</p>
<p>Ты шагнешь от отчаянья прямо навстречу судьбе.</p>
<empty-line/>
<p>И восторг разольется десятками солнечных троп, </p>
<p>Утоленным желаньем  двенадцати тысяч ночей,</p>
<p>Кадром жизни отснятым, прожитым на вдохе без проб,</p>
<p>Силой чистого звука после стольких ненужных  речей.</p>
<empty-line/>
<p>Ты придешь в полнолуние, в полдень, с весной и дождем,</p>
<p>Сделав то, что считал до сих пор для себя невозможным,</p>
<p>Ибо жизнь состоит из того, что мы все-таки ждем,</p>
<p>Невзирая на разум и в зеркало глядя тревожно…</p>
<empty-line/>
<p>Ибо чудо как луч, преломляясь в судьбе и пространстве,</p>
<p>Обдает тебя дрожью и холодом мыслей-потерь,</p>
<p>А потом согревает, заставив принять постоянство</p>
<p>Тех попыток, когда ты так долго стучал в эту дверь…</p>
<empty-line/>
<p><emphasis>Москва, 20 марта 2008, в ночь на полнолуние</emphasis></p>
</section>
</section>
</body>
</FictionBook>
